A1CF	Q9NQ94
AAAS	Q9NRG9
AAGAB	Q6PD74
AAK1	Q2M2I8
AAMP	Q13685
AAR2	Q9Y312
AARS	P49588
AARS2	Q5JTZ9
AASDHPPT	Q9NRN7
AATF	Q9NY61
ABCA2	Q9BZC7
ABCB1	P08183
ABCB7	O75027
ABCC1	P33527
ABCC2	Q92887
ABCC4	O15439
ABCC5	O15440
ABCD1	P33897
ABCD3	P28288
ABCE1	P61221
ABCF1	Q8NE71
ABCF2	Q9UG63
ABCF3	Q9NUQ8
ABHD10	Q9NUJ1
ABHD12	Q8N2K0
ABHD14B	Q96IU4
ABLIM1	O14639
ABRACL	Q9P1F3
ABRAXAS2	Q15018
ABT1	Q9ULW3
ACAA2	P42765
ACACA	Q13085
ACADM	P11310
ACADVL	P49748
ACAP1	Q15027
ACAT1	P24752
ACAT2	Q9BWD1
ACBD3	Q9H3P7
ACBD5	Q5T8D3
ACBD6	Q9BR61
ACIN1	Q9UKV3
ACLY	P53396
ACO1	P21399
ACO2	Q99798
ACOT1	Q86TX2
ACOT11	Q8WXI4
ACOT7	O00154
ACP1	P24666
ACP2	P11117
ACP7	Q6ZNF0
ACSL3	O95573
ACSL4	O60488
ACTB	P60709
ACTBL2	Q562R1
ACTC1	P68032
ACTG1	P63261
ACTL6A	O96019
ACTN1	P12814
ACTN4	O43707
ACTR10	Q9NZ32
ACTR1A	P61163
ACTR1B	P42025
ACTR2	P61160
ACTR3	P61158
ACTR5	Q9H9F9
ACVR2B	Q13705
ADAR	P55265
ADARB1	P78563
ADARB2	Q9NS39
ADCK5	Q3MIX3
ADCY3	O60266
ADCY6	O43306
ADD1	P35611
ADD2	P35612
ADD3	Q9UEY8
ADGRL2	O95490
ADH5	P11766
ADI1	Q9BV57
ADK	P55263
ADNP	Q9H2P0
ADNP2	Q6IQ32
ADPRHL2	Q9NX46
ADRB2	P07550
ADRM1	Q16186
ADSL	P30566
ADSS	P30520
AEN	Q8WTP8
AFDN	P55196
AFF4	Q9UHB7
AFP	P02771
AGFG1	P52594
AGL	P35573
AGO1	Q9UL18
AGO2	Q9UKV8
AGO3	Q9H9G7
AGO4	Q9HCK5
AGPS	O00116
AGRN	O00468
AGTPBP1	Q9UPW5
AHCTF1	Q8WYP5
AHCY	P23526
AHCYL1	O43865
AHCYL2	Q96HN2
AHNAK	Q09666
AHNAK2	Q8IVF2
AHSA1	O95433
AIFM1	O95831
AIMP1	Q12904
AIMP2	Q13155
AIP	O00170
AK1	P00568
AK2	P54819
AK4	P27144
AK6	Q9Y3D8
AKAP1	Q92667
AKAP11	Q9UKA4
AKAP12	Q02952
AKAP13	Q12802
AKAP17A	Q02040
AKAP2	Q9Y2D5
AKAP8	O43823
AKAP8L	Q9ULX6
AKAP9	Q99996
AKR1A1	P14550
AKR1B1	P15121
AKR7A2	O43488
AKT1	P31749
AKT1S1	Q96B36
ALB	P02768
ALCAM	Q13740
ALDH16A1	Q8IZ83
ALDH18A1	P54886
ALDH1A2	O94788
ALDH1B1	P30837
ALDH1L2	Q3SY69
ALDH2	P05091
ALDH6A1	Q02252
ALDH7A1	P49419
ALDH9A1	P49189
ALDOA	P04075
ALDOB	P05062
ALDOC	P09972
ALG13	Q9NP73
ALG3	Q92685
ALKBH2	Q6NS38
ALKBH5	Q6P6C2
ALMS1	Q8TCU4
ALYREF	Q86V81
AMOTL1	Q8IY63
AMPD2	Q01433
ANAPC1	Q9H1A4
ANAPC2	Q9UJX6
ANAPC4	Q9UJX5
ANAPC5	Q9UJX4
ANAPC7	Q9UJX3
ANG	P03950
ANK2	Q01484
ANK3	Q12955
ANKFY1	Q9P2R3
ANKHD1	Q8IWZ3
ANKLE2	Q86XL3
ANKMY2	Q8IV38
ANKRD17	O75179
ANKRD28	O15084
ANKRD52	Q8NB46
ANKS1A	Q92625
ANKZF1	Q9H8Y5
ANLN	Q9NQW6
ANP32A	P39687
ANP32B	Q92688
ANP32C	O43423
ANP32E	Q9BTT0
ANXA1	P04083
ANXA11	P50995
ANXA2	P07355
ANXA3	P12429
ANXA5	P08758
ANXA6	P08133
ANXA7	P20073
AP1B1	Q10567
AP1G1	O43747
AP1M1	Q9BXS5
AP1S1	P61966
AP2A1	O95782
AP2A2	O94973
AP2B1	P63010
AP2M1	Q96CW1
AP3B1	O00203
AP3D1	O14617
AP3M1	Q9Y2T2
AP3S1	Q92572
APBB1	O00213
APC	P25054
APEH	P13798
APEX1	P27695
API5	Q9BZZ5
APIP	Q96GX9
APLP2	Q06481
APOA1	P02647
APOB	P04114
APOBEC3B	Q9UH17
APOBEC3C	Q9NRW3
APOBEC3F	Q8IUX4
APOBEC3G	Q9HC16
APOE	P02649
APP	P05067
APPL1	Q9UKG1
APRT	P07741
AQR	O60306
ARAP1	Q96P48
ARCN1	P48444
ARF1	P84077
ARF4	P18085
ARFGAP1	Q8N6T3
ARFGAP2	Q8N6H7
ARFGAP3	Q9NP61
ARFGEF1	Q9Y6D6
ARFGEF2	Q9Y6D5
ARG1	P05089
ARGLU1	Q9NWB6
ARHGAP17	Q68EM7
ARHGAP18	Q8N392
ARHGAP21	Q5T5U3
ARHGAP29	Q52LW3
ARHGAP32	A7KAX9
ARHGAP35	Q9NRY4
ARHGAP5	Q13017
ARHGDIA	P52565
ARHGEF1	Q92888
ARHGEF12	Q9NZN5
ARHGEF17	Q96PE2
ARHGEF2	Q92974
ARHGEF4	Q9NR80
ARHGEF40	Q8TER5
ARHGEF7	Q14155
ARID1A	O14497
ARID1B	Q8NFD5
ARID2	Q68CP9
ARID3A	Q99856
ARID4A	P29374
ARID4B	Q4LE39
ARIH1	Q9Y4X5
ARIH2	O95376
ARL1	P40616
ARL2	P36404
ARL2BP	Q9Y2Y0
ARL3	P36405
ARL6	Q9H0F7
ARL6IP4	Q66PJ3
ARMC1	Q9NVT9
ARMC6	Q6NXE6
ARMC9	Q7Z3E5
ARMCX3	Q9UH62
ARMT1	Q9H993
ARPC1A	Q92747
ARPC1B	O15143
ARPC2	O15144
ARPC3	O15145
ARPC4	P59998
ARPC5	O15511
ARPP19	P56211
ASAH1	Q13510
ASCC1	Q8N9N2
ASCC2	Q9H1I8
ASCC3	Q8N3C0
ASF1A	Q9Y294
ASH2L	Q9UBL3
ASMTL	O95671
ASNA1	O43681
ASNS	P08243
ASPH	Q12797
ASPM	Q8IZT6
ASPSCR1	Q9BZE9
ASS1	P00966
ATAD2	Q6PL18
ATAD3A	Q9NVI7
ATAD3B	Q5T9A4
ATF7IP	Q6VMQ6
ATG3	Q9NT62
ATG4B	Q9Y4P1
ATG4C	Q96DT6
ATG7	O95352
ATG9A	Q7Z3C6
ATIC	P31939
ATL3	Q6DD88
ATM	Q13315
ATOX1	O00244
ATP13A1	Q9HD20
ATP13A3	Q9H7F0
ATP1A1	P05023
ATP1A3	P13637
ATP1B1	P05026
ATP2A1	O14983
ATP2A2	P16615
ATP2B1	P20020
ATP5F1A	P25705
ATP5F1B	P06576
ATP5F1C	P36542
ATP6V0E1	O15342
ATP6V1A	P38606
ATP6V1B2	P21281
ATP6V1C1	P21283
ATP6V1E1	P36543
ATP6V1G1	O75348
ATP6V1H	Q9UI12
ATP8B1	O43520
ATR	Q13535
ATRN	O75882
ATRX	P46100
ATXN10	Q9UBB4
ATXN1L	P0C7T5
ATXN2	Q99700
ATXN2L	Q8WWM7
ATXN3	P54252
AURKA	O14965
AZGP1	P25311
B3GLCT	Q6Y288
BABAM1	Q9NWV8
BABAM2	Q9NXR7
BAG2	O95816
BAG3	O95817
BAG4	O95429
BAG5	Q9UL15
BAG6	P46379
BAIAP2	Q9UQB8
BAIAP2L1	Q9UHR4
BANF1	O75531
BAP1	Q92560
BASP1	P80723
BAX	Q07812
BAZ1A	Q9NRL2
BAZ1B	Q9UIG0
BAZ2A	Q9UIF9
BAZ2B	Q9UIF8
BCAP31	P51572
BCAS2	O75934
BCAT1	P54687
BCAT2	O15382
BCCIP	Q9P287
BCDIN3D	Q7Z5W3
BCL7A	Q4VC05
BCL9L	Q86UU0
BCLAF1	Q9NYF8
BCLAF3	A2AJT9
BCOR	Q6W2J9
BCR	P11274
BDH2	Q9BUT1
BDP1	A6H8Y1
BICC1	Q9H694
BICD2	Q8TD16
BID	P55957
BIN1	O00499
BIRC6	Q9NR09
BLM	P54132
BLMH	Q13867
BLOC1S6	Q9UL45
BLVRA	P53004
BLVRB	P30043
BMI1	P35226
BMP2K	Q9NSY1
BMS1	Q14692
BMX	P51813
BOD1L1	Q8NFC6
BOLA2	Q9H3K6
BOLL	Q8N9W6
BOP1	Q14137
BPNT1	O95861
BPTF	Q12830
BRAP	Q7Z569
BRAT1	Q6PJG6
BRCA1	P38398
BRCC3	P46736
BRD2	P25440
BRD3	Q15059
BRD4	O60885
BRD7	Q9NPI1
BRD8	Q9H0E9
BRD9	Q9H8M2
BRIX1	Q8TDN6
BRMS1L	Q5PSV4
BROX	Q5VW32
BRPF1	P55201
BRWD1	Q9NSI6
BSDC1	Q9NW68
BST2	Q10589
BTAF1	O14981
BTD	P43251
BTF3	P20290
BTF3L4	Q96K17
BTG3	Q14201
BUB1	O43683
BUB1B	O60566
BUB3	O43684
BUD13	Q9BRD0
BUD23	O43709
BUD31	P41223
BYSL	Q13895
BZW1	Q7L1Q6
BZW2	Q9Y6E2
C11ORF58	O00193
C11ORF68	Q9H3H3
C11ORF98	E9PRG8
C12ORF10	Q9HB07
C12ORF29	Q8N999
C12ORF43	Q96C57
C12ORF45	Q8N5I9
C12ORF65	Q9H3J6
C14ORF93	Q9H972
C17ORF75	Q9HAS0
C18ORF21	Q32NC0
C18ORF25	Q96B23
C19ORF47	Q8N9M1
C19ORF66	Q9NUL5
C1ORF122	Q6ZSJ8
C1ORF123	Q9NWV4
C1ORF131	Q8NDD1
C1ORF35	Q9BU76
C1ORF52	Q8N6N3
C1QA	P02745
C1QBP	Q07021
C20ORF27	Q9GZN8
C2CD3	Q4AC94
C2ORF15	Q8WU43
C4BPA	P04003
C5ORF22	Q49AR2
C7ORF50	Q9BRJ6
C8ORF33	Q9H7E9
C8ORF59	Q8N0T1
C9ORF78	Q9NZ63
CA2	P00918
CA8	P35219
CAB39	Q9Y376
CACHD1	Q5VU97
CACNA1G	O43497
CACTIN	Q8WUQ7
CACYBP	Q9HB71
CAD	P27708
CADM1	Q9BY67
CALCOCO1	Q9P1Z2
CALCOCO2	Q13137
CALD1	Q05682
CALM1	P0DP23
CALM2	P0DP24
CALM3	P0DP25
CALML5	Q9NZT1
CALR	P27797
CALU	O43852
CAMK1	Q14012
CAMK2D	Q13557
CAMK2N1	Q7Z7J9
CAMK4	Q16566
CAMKK2	Q96RR4
CAMSAP2	Q08AD1
CAND1	Q86VP6
CAND2	O75155
CANX	P27824
CAP1	Q01518
CAPG	P40121
CAPN1	P07384
CAPN2	P17655
CAPN7	Q9Y6W3
CAPNS1	P04632
CAPRIN1	Q14444
CAPZA1	P52907
CAPZA2	P47755
CAPZB	P47756
CARF	Q8N187
CARHSP1	Q9Y2V2
CARM1	Q86X55
CARS	P49589
CASC3	O15234
CASK	O14936
CASP14	P31944
CASP2	P42575
CASP3	P42574
CASP6	P55212
CAST	P20810
CAT	P04040
CAVIN1	Q6NZI2
CBFB	Q13951
CBL	P22681
CBR1	P16152
CBS	P35520
CBWD2	Q8IUF1
CBX1	P83916
CBX2	Q14781
CBX3	Q13185
CBX5	P45973
CBX8	Q9HC52
CC2D1A	Q6P1N0
CC2D1B	Q5T0F9
CCAR1	Q8IX12
CCAR2	Q8N163
CCDC117	Q8IWD4
CCDC12	Q8WUD4
CCDC124	Q96CT7
CCDC137	Q6PK04
CCDC138	Q96M89
CCDC14	Q49A88
CCDC22	O60826
CCDC25	Q86WR0
CCDC43	Q96MW1
CCDC47	Q96A33
CCDC50	Q8IVM0
CCDC58	Q4VC31
CCDC59	Q9P031
CCDC6	Q16204
CCDC77	Q9BR77
CCDC8	Q9H0W5
CCDC85C	A6NKD9
CCDC86	Q9H6F5
CCDC88A	Q3V6T2
CCDC9	Q9Y3X0
CCDC93	Q567U6
CCDC97	Q96F63
CCDC9B	Q6ZUT6
CCHCR1	Q8TD31
CCL17	Q92583
CCL21	O00585
CCN1	O00622
CCNB1	P14635
CCNH	P51946
CCNK	O75909
CCNL1	Q9UK58
CCNT1	O60563
CCP110	O43303
CCS	O14618
CCT2	P78371
CCT3	P49368
CCT4	P50991
CCT5	P48643
CCT6A	P40227
CCT7	Q99832
CCT8	P50990
CD109	Q6YHK3
CD24	P25063
CD2AP	Q9Y5K6
CD2BP2	O95400
CD3EAP	O15446
CD44	P16070
CD55	P08174
CD58	P19256
CDAN1	Q8IWY9
CDC123	O75794
CDC14B	O60729
CDC14C	A4D256
CDC20	Q12834
CDC25C	P30307
CDC27	P30260
CDC34	P49427
CDC37	Q16543
CDC40	O60508
CDC42	P60953
CDC42BPA	Q5VT25
CDC42BPB	Q9Y5S2
CDC42EP4	Q9H3Q1
CDC42SE2	Q9NRR3
CDC45	O75419
CDC5L	Q99459
CDC6	Q99741
CDC7	O00311
CDC73	Q6P1J9
CDH1	P12830
CDH10	Q9Y6N8
CDH2	P19022
CDK1	P06493
CDK11B	P21127
CDK12	Q9NYV4
CDK13	Q14004
CDK14	O94921
CDK19	Q9BWU1
CDK2	P24941
CDK4	P11802
CDK5	Q00535
CDK5RAP2	Q96SN8
CDK6	Q00534
CDK7	P50613
CDK8	P49336
CDK9	P50750
CDKAL1	Q5VV42
CDKN2A	P42771
CDKN2AIP	Q9NXV6
CDV3	Q9UKY7
CEBPZ	Q03701
CELF1	Q92879
CELF2	O95319
CELF3	Q5SZQ8
CENPB	P07199
CENPE	Q02224
CENPF	P49454
CENPH	Q9H3R5
CENPQ	Q7L2Z9
CENPU	Q71F23
CEP128	Q6ZU80
CEP131	Q9UPN4
CEP152	O94986
CEP170	Q5SW79
CEP170B	Q9Y4F5
CEP192	Q8TEP8
CEP250	Q9BV73
CEP290	O15078
CEP350	Q5VT06
CEP55	Q53EZ4
CEP63	Q96MT8
CEP78	Q5JTW2
CEP85	Q6P2H3
CEP97	Q8IW35
CEPT1	Q9Y6K0
CETN2	P41208
CFAP20	Q9Y6A4
CFAP298	P57076
CFAP65	Q6ZU64
CFAP97	Q9P2B7
CFDP1	Q9UEE9
CFL1	P23528
CFL2	Q9Y281
CGAS	Q8N884
CGN	Q9P2M7
CHAC2	Q8WUX2
CHAF1A	Q13111
CHAF1B	Q13112
CHAMP1	Q96JM3
CHCHD1	Q96BP2
CHCHD2	Q9Y6H1
CHCHD3	Q9NX63
CHCHD4	Q8N4Q1
CHD1	O14646
CHD1L	Q86WJ1
CHD2	O14647
CHD3	Q12873
CHD4	Q14839
CHD7	Q9P2D1
CHD8	Q9HCK8
CHEK1	O14757
CHEK2	O96017
CHERP	Q8IWX8
CHGA	P10645
CHIA	Q9BZP6
CHM	P24386
CHML	P26374
CHMP1A	Q9HD42
CHMP2A	O43633
CHMP2B	Q9UQN3
CHMP3	Q9Y3E7
CHMP4A	Q9BY43
CHMP4B	Q9H444
CHMP5	Q9NZZ3
CHMP7	Q8WUX9
CHORDC1	Q9UHD1
CHRAC1	Q9NRG0
CHTF18	Q8WVB6
CHTOP	Q9Y3Y2
CHUK	O15111
CIAO1	O76071
CIAPIN1	Q6FI81
CIP2A	Q8TCG1
CIR1	Q86X95
CIRBP	Q14011
CISD1	Q9NZ45
CISD2	Q8N5K1
CIT	O14578
CIZ1	Q9ULV3
CKAP2	Q8WWK9
CKAP4	Q07065
CKAP5	Q14008
CKB	P12277
CKMT1B	P12532
CLASP1	Q7Z460
CLASP2	O75122
CLASRP	Q8N2M8
CLCN7	P51798
CLIC1	O00299
CLIC4	Q9Y696
CLINT1	Q14677
CLIP1	P30622
CLK2	P49760
CLK3	P49761
CLN5	O75503
CLNS1A	P54105
CLPB	Q9H078
CLPP	Q16740
CLPTM1L	Q96KA5
CLPX	O76031
CLTA	P09496
CLTB	P09497
CLTC	Q00610
CLU	P10909
CLUH	O75153
CMAS	Q8NFW8
CMBL	Q96DG6
CMPK1	P30085
CMSS1	Q9BQ75
CMTR1	Q8N1G2
CNBP	P62633
CNDP2	Q96KP4
CNN1	P51911
CNN2	Q99439
CNN3	Q15417
CNOT1	A5YKK6
CNOT10	Q9H9A5
CNOT11	Q9UKZ1
CNOT2	Q9NZN8
CNOT3	O75175
CNOT4	O95628
CNOT6	Q9ULM6
CNOT6L	Q96LI5
CNOT7	Q9UIV1
CNOT8	Q9UFF9
CNOT9	Q92600
CNPY2	Q9Y2B0
CNPY3	Q9BT09
CNTROB	Q8N137
COA6	Q5JTJ3
COG1	Q8WTW3
COG3	Q96JB2
COG8	Q96MW5
COIL	P38432
COL14A1	Q05707
COL1A1	P02452
COL4A3BP	Q9Y5P4
COL6A1	P12109
COL9A2	Q14055
COLGALT1	Q8NBJ5
COMMD4	Q9H0A8
COMMD9	Q9P000
COPA	P53621
COPB1	P53618
COPB2	P35606
COPE	O14579
COPG1	Q9Y678
COPG2	Q9UBF2
COPS2	P61201
COPS3	Q9UNS2
COPS4	Q9BT78
COPS5	Q92905
COPS6	Q7L5N1
COPS7A	Q9UBW8
COPS7B	Q9H9Q2
COPS8	Q99627
COPZ1	P61923
CORO1A	P31146
CORO1B	Q9BR76
CORO1C	Q9ULV4
CORO7	P57737
COTL1	Q14019
CPEB1	Q9BZB8
CPEB2	Q7Z5Q1
CPEB3	Q8NE35
CPEB4	Q17RY0
CPLX2	Q6PUV4
CPNE1	Q99829
CPNE3	O75131
CPNE8	Q86YQ8
CPOX	P36551
CPS1	P31327
CPSF1	Q10570
CPSF2	Q9P2I0
CPSF3	Q9UKF6
CPSF4	O95639
CPSF6	Q16630
CPSF7	Q8N684
CPVL	Q9H3G5
CREB1	P16220
CREBBP	Q92793
CRELD2	Q6UXH1
CRIP2	P52943
CRK	P46108
CRKL	P46109
CRNKL1	Q9BZJ0
CRNN	Q9UBG3
CROCC	Q5TZA2
CRTAP	O75718
CRYAB	P02511
CRYBG3	Q68DQ2
CRYZL1	O95825
CS	O75390
CSDE1	O75534
CSE1L	P55060
CSK	P41240
CSNK1A1	P48729
CSNK1D	P48730
CSNK1E	P49674
CSNK1G3	Q9Y6M4
CSNK2A1	P68400
CSNK2A2	P19784
CSNK2B	P67870
CSPP1	Q1MSJ5
CSRP1	P21291
CSRP2	Q16527
CSTB	P04080
CSTF1	Q05048
CSTF2	P33240
CSTF2T	Q9H0L4
CSTF3	Q12996
CTBP1	Q13363
CTBP2	P56545
CTCF	P49711
CTDP1	Q9Y5B0
CTDSP1	Q9GZU7
CTDSP2	O14595
CTH	P32929
CTIF	O43310
CTNNA1	P35221
CTNNA2	P26232
CTNNBL1	Q8WYA6
CTNND1	O60716
CTPS1	P17812
CTPS2	Q9NRF8
CTR9	Q6PD62
CTSA	P10619
CTSB	P07858
CTSC	P53634
CTSD	P07339
CTSL	P07711
CTTN	Q14247
CTTNBP2NL	Q9P2B4
CTU2	Q2VPK5
CUL1	Q13616
CUL2	Q13617
CUL3	Q13618
CUL4A	Q13619
CUL4B	Q13620
CUL5	Q93034
CWC15	Q9P013
CWC22	Q9HCG8
CWC25	Q9NXE8
CWC27	Q6UX04
CWF19L1	Q69YN2
CWF19L2	Q2TBE0
CXORF56	Q9H5V9
CXORF57	Q6NSI4
CXXC1	Q9P0U4
CXXC5	Q7LFL8
CYB5R3	P00387
CYCS	P99999
CYFIP1	Q7L576
CYFIP2	Q96F07
CYLD	Q9NQC7
CYP51A1	Q16850
DAG1	Q14118
DAGLB	Q8NCG7
DAP	P51397
DAP3	P51398
DARS	P14868
DARS2	Q6PI48
DAXX	Q9UER7
DAZAP1	Q96EP5
DAZAP2	Q15038
DAZL	Q92904
DBI	P07108
DBN1	Q16643
DBNL	Q9UJU6
DBP	Q10586
DBR1	Q9UK59
DBT	P11182
DCAF1	Q9Y4B6
DCAF13	Q9NV06
DCAF16	Q9NXF7
DCAF5	Q96JK2
DCAF7	P61962
DCAF8	Q5TAQ9
DCD	P81605
DCLK3	Q9C098
DCN	P07585
DCP1A	Q9NPI6
DCP1B	Q8IZD4
DCP2	Q8IU60
DCPS	Q96C86
DCTD	P32321
DCTN1	Q14203
DCTN2	Q13561
DCTN4	Q9UJW0
DCTN5	Q9BTE1
DCTPP1	Q9H773
DCUN1D1	Q96GG9
DCUN1D5	Q9BTE7
DCXR	Q7Z4W1
DDAH1	O94760
DDB1	Q16531
DDI2	Q5TDH0
DDR1	Q08345
DDT	P30046
DDX1	Q92499
DDX10	Q13206
DDX17	Q92841
DDX18	Q9NVP1
DDX19A	Q9NUU7
DDX20	Q9UHI6
DDX21	Q9NR30
DDX23	Q9BUQ8
DDX24	Q9GZR7
DDX27	Q96GQ7
DDX28	Q9NUL7
DDX31	Q9H8H2
DDX39A	O00148
DDX39B	Q13838
DDX3X	O00571
DDX3Y	O15523
DDX41	Q9UJV9
DDX42	Q86XP3
DDX43	Q9NXZ2
DDX46	Q7L014
DDX47	Q9H0S4
DDX49	Q9Y6V7
DDX5	P17844
DDX50	Q9BQ39
DDX51	Q8N8A6
DDX52	Q9Y2R4
DDX54	Q8TDD1
DDX55	Q8NHQ9
DDX56	Q9NY93
DDX58	O95786
DDX6	P26196
DDX60L	Q5H9U9
DEF6	Q9H4E7
DEK	P35659
DENR	O43583
DEPDC1B	Q8WUY9
DERA	Q9Y315
DFFA	O00273
DFFB	O76075
DGCR8	Q8WYQ5
DGKA	P23743
DGKB	Q9Y6T7
DHCR7	Q9UBM7
DHFR	P00374
DHX15	O43143
DHX16	O60231
DHX29	Q7Z478
DHX30	Q7L2E3
DHX33	Q9H6R0
DHX34	Q14147
DHX36	Q9H2U1
DHX37	Q8IY37
DHX38	Q92620
DHX40	Q8IX18
DHX57	Q6P158
DHX8	Q14562
DHX9	Q08211
DIABLO	Q9NR28
DIAPH1	O60610
DIAPH2	O60879
DIAPH3	Q9NSV4
DICER1	Q9UPY3
DIDO1	Q9BTC0
DIEXF	Q68CQ4
DIMT1	Q9UNQ2
DIP2B	Q9P265
DIS3	Q9Y2L1
DIS3L	Q8TF46
DIS3L2	Q8IYB7
DKC1	O60832
DLAT	P10515
DLD	P09622
DLG1	Q12959
DLGAP5	Q15398
DLST	P36957
DMGDH	Q9UI17
DMKN	Q6E0U4
DMPK	Q09013
DNAAF5	Q86Y56
DNAJA1	P31689
DNAJA2	O60884
DNAJB1	P25685
DNAJB11	Q9UBS4
DNAJB12	Q9NXW2
DNAJB6	O75190
DNAJC1	Q96KC8
DNAJC13	O75165
DNAJC17	Q9NVM6
DNAJC2	Q99543
DNAJC21	Q5F1R6
DNAJC3	Q13217
DNAJC7	Q99615
DNAJC8	O75937
DNAJC9	Q8WXX5
DNM1	Q05193
DNM1L	O00429
DNM2	P50570
DNMBP	Q6XZF7
DNMT1	P26358
DNPEP	Q9ULA0
DNPH1	O43598
DNTTIP2	Q5QJE6
DOCK1	Q14185
DOCK11	Q5JSL3
DOCK7	Q96N67
DOHH	Q9BU89
DPCD	Q9BVM2
DPF2	Q92785
DPH5	Q9H2P9
DPP3	Q9NY33
DPP9	Q86TI2
DPYSL2	Q16555
DPYSL3	Q14195
DPYSL5	Q9BPU6
DR1	Q01658
DRAP1	Q14919
DRD3	P35462
DRG1	A8K8P3
DRG2	P55039
DROSHA	Q9NRR4
DSC1	Q08554
DSG1	Q02413
DSG2	Q14126
DSN1	Q9H410
DSP	P15924
DST	Q03001
DSTN	P60981
DTL	Q9NZJ0
DTX3L	Q8TDB6
DTYMK	P23919
DUS1L	Q6P1R4
DUS2	Q9NX74
DUS3L	Q96G46
DUSP11	O75319
DUSP12	Q9UNI6
DUSP14	O95147
DUSP18	Q8NEJ0
DUSP23	Q9BVJ7
DUSP26	Q9BV47
DUSP3	P51452
DUSP6	Q16828
DUSP9	Q99956
DUT	P33316
DVL2	O14641
DVL3	Q92997
DYNC1H1	Q14204
DYNC1I2	Q13409
DYNC1LI1	Q9Y6G9
DYNC1LI2	O43237
DYNC2H1	Q8NCM8
DYNLL1	P63167
DYNLL2	Q96FJ2
DYRK1A	Q13627
DYRK2	Q92630
DYRK4	Q9NR20
DZIP1	Q86YF9
DZIP3	Q86Y13
EBNA1BP2	Q99848
EBP	Q15125
ECD	O95905
ECE1	P42892
ECH1	Q13011
ECHDC1	Q9NTX5
ECHS1	P30084
ECI1	P42126
ECPAS	Q5VYK3
EDC3	Q96F86
EDC4	Q6P2E9
EDEM3	Q9BZQ6
EDF1	O60869
EDRF1	Q3B7T1
EEA1	Q15075
EED	O75530
EEF1A1	P68104
EEF1A2	Q05639
EEF1B2	P24534
EEF1D	P29692
EEF1E1	O43324
EEF1G	P26641
EEF2	P13639
EEF2K	O00418
EFHD2	Q96C19
EFL1	Q7Z2Z2
EFTUD2	Q15029
EGLN1	Q9GZT9
EHBP1	Q8NDI1
EHD1	Q9H4M9
EHD4	Q9H223
EHMT1	Q9H9B1
EHMT2	Q96KQ7
EIF1	P41567
EIF1AD	Q8N9N8
EIF1AX	P47813
EIF1B	O60739
EIF2A	Q9BY44
EIF2AK1	Q9BQI3
EIF2AK2	P19525
EIF2AK4	Q9P2K8
EIF2B1	Q14232
EIF2B2	P49770
EIF2B3	Q9NR50
EIF2B4	Q9UI10
EIF2B5	Q13144
EIF2D	P41214
EIF2S1	P05198
EIF2S2	P20042
EIF2S3	P41091
EIF3A	Q14152
EIF3B	P55884
EIF3C	Q99613
EIF3D	O15371
EIF3E	P60228
EIF3F	O00303
EIF3G	O75821
EIF3H	O15372
EIF3I	Q13347
EIF3J	O75822
EIF3K	Q9UBQ5
EIF3L	Q9Y262
EIF3M	Q7L2H7
EIF4A1	P60842
EIF4A2	Q14240
EIF4A3	P38919
EIF4B	P23588
EIF4E	P06730
EIF4E2	O60573
EIF4E3	Q8N5X7
EIF4ENIF1	Q9NRA8
EIF4G1	Q04637
EIF4G2	P78344
EIF4G3	O43432
EIF4H	Q15056
EIF5	P55010
EIF5A	P63241
EIF5B	O60841
EIF6	P56537
ELAC2	Q9BQ52
ELAVL1	Q15717
ELAVL2	Q12926
ELAVL3	Q14576
ELAVL4	P26378
ELL	P55199
ELMSAN1	Q6PJG2
ELOA	Q14241
ELOB	Q15370
ELOC	Q15369
ELOF1	P60002
ELP1	O95163
ELP2	Q6IA86
ELP3	Q9H9T3
EMC1	Q8N766
EMD	P50402
EMG1	Q92979
EML2	O95834
EML4	Q9HC35
ENAH	Q8N8S7
ENDOV	Q8N8Q3
ENO1	P06733
ENOPH1	Q9UHY7
ENPP3	O14638
ENPP4	Q9Y6X5
ENSA	O43768
ENTPD1	P49961
ENTR1	Q96C92
ENY2	Q9NPA8
EP300	Q09472
EP400	Q96L91
EPB41	P11171
EPB41L2	O43491
EPB41L3	Q9Y2J2
EPCAM	P16422
EPN1	Q9Y6I3
EPPK1	P58107
EPRS	P07814
EPS15	P42566
EPS15L1	Q9UBC2
EPS8L3	Q8TE67
ERAL1	O75616
ERBIN	Q96RT1
ERC1	Q8IUD2
ERCC1	P07992
ERCC3	P19447
ERCC4	Q92889
ERCC6L	Q2NKX8
ERH	P84090
ERI1	Q8IV48
ERI3	O43414
ERICH1	Q86X53
ERMP1	Q7Z2K6
ERO1A	Q96HE7
ERP29	P30040
ERP44	Q9BS26
ESD	P10768
ESF1	Q9H501
ESPL1	Q14674
ESRP1	Q6NXG1
ESRP2	Q9H6T0
ESYT1	Q9BSJ8
ESYT2	A0FGR8
ETF1	P62495
ETFA	P13804
ETFB	P38117
ETNK1	Q9HBU6
EWSR1	Q01844
EXO1	Q9UQ84
EXOC1	Q9NV70
EXOC2	Q96KP1
EXOC3	O60645
EXOC4	Q96A65
EXOC5	O00471
EXOC6B	Q9Y2D4
EXOC7	Q9UPT5
EXOSC1	Q9Y3B2
EXOSC10	Q01780
EXOSC2	Q13868
EXOSC3	Q9NQT5
EXOSC4	Q9NPD3
EXOSC5	Q9NQT4
EXOSC6	Q5RKV6
EXOSC7	Q15024
EXOSC8	Q96B26
EXOSC9	Q06265
EYA1	Q99502
EYA3	Q99504
EZH2	Q15910
EZR	P15311
F11R	Q9Y624
FABP5	Q01469
FADD	Q13158
FADS2	O95864
FAF1	Q9UNN5
FAH	P16930
FAHD1	Q6P587
FAHD2A	Q96GK7
FAM102B	Q5T8I3
FAM111A	Q96PZ2
FAM111B	Q6SJ93
FAM114A2	Q9NRY5
FAM118B	Q9BPY3
FAM120A	Q9NZB2
FAM120B	Q96EK7
FAM120C	Q9NX05
FAM129B	Q96TA1
FAM133B	Q5BKY9
FAM149B1	Q96BN6
FAM168B	A1KXE4
FAM169A	Q9Y6X4
FAM192A	Q9GZU8
FAM193A	P78312
FAM207A	Q9NSI2
FAM208A	Q9UK61
FAM234A	Q9H0X4
FAM32A	Q9Y421
FAM49B	Q9NUQ9
FAM50A	Q14320
FAM83H	Q6ZRV2
FAM91A1	Q658Y4
FAM98A	Q8NCA5
FAM98B	Q52LJ0
FANCD2	Q9BXW9
FANCI	Q9NVI1
FAR1	Q8WVX9
FARP2	O94887
FARSA	Q9Y285
FARSB	Q9NSD9
FASN	P49327
FASTK	Q14296
FASTKD1	Q53R41
FASTKD2	Q9NYY8
FASTKD3	Q14CZ7
FASTKD5	Q7L8L6
FAU	P35544
FBL	P22087
FBLL1	A6NHQ2
FBN1	P35555
FBRS	Q9HAH7
FBRSL1	Q9HCM7
FBXL18	Q96ME1
FBXO21	O94952
FBXO22	Q8NEZ5
FBXO30	Q8TB52
FBXO5	Q9UKT4
FBXO9	Q9UK97
FCF1	Q9Y324
FDPS	P14324
FDX1	P10109
FDXR	P22570
FEN1	P39748
FERMT2	Q96AC1
FGF10	O15520
FGF23	Q9GZV9
FGFR1OP	O95684
FH	P07954
FHL1	Q13642
FHL2	Q14192
FHOD1	Q9Y613
FIP1L1	Q6UN15
FKBP10	Q96AY3
FKBP15	Q5T1M5
FKBP1A	P62942
FKBP2	P26885
FKBP3	Q00688
FKBP4	Q02790
FKBP5	Q13451
FKBP7	Q9Y680
FKBP8	Q14318
FKBP9	O95302
FLAD1	Q8NFF5
FLI1	Q01543
FLII	Q13045
FLNA	P21333
FLNB	O75369
FLNC	Q14315
FLYWCH2	Q96CP2
FMC1	Q96HJ9
FMR1	Q06787
FN1	P02751
FN3KRP	Q9HA64
FNBP1	Q96RU3
FNBP4	Q8N3X1
FNDC3A	Q9Y2H6
FNDC3B	Q53EP0
FNTA	P49354
FNTB	P49356
FOCAD	Q5VW36
FOLR2	P14207
FOXK1	P85037
FPGT	O14772
FRA10AC1	Q70Z53
FRG1	Q14331
FRYL	O94915
FSCN1	Q16658
FSD1	Q9BTV5
FTH1	P02794
FTO	Q9C0B1
FTSJ3	Q8IY81
FUBP1	Q96AE4
FUBP3	Q96I24
FUCA1	P04066
FUCA2	Q9BTY2
FUS	P35637
FXR1	P51114
FXR2	P51116
FYCO1	Q9BQS8
FYTTD1	Q96QD9
FZD2	Q14332
FZD8	Q9H461
G3BP1	Q13283
G3BP2	Q9UN86
G6PC3	Q9BUM1
G6PD	P11413
GAA	P10253
GABARAPL2	P60520
GABPA	Q06546
GADD45GIP1	Q8TAE8
GAK	O14976
GALK1	P51570
GALNT2	Q10471
GAN	Q9H2C0
GANAB	Q14697
GAPDH	P04406
GAPVD1	Q14C86
GAR1	Q9NY12
GARS	P41250
GART	P22102
GAS2	O43903
GATA3	P23771
GATAD2A	Q86YP4
GATAD2B	Q8WXI9
GBA	P04062
GBE1	Q04446
GBF1	Q92538
GBP1	P32455
GCA	P28676
GCC1	Q96CN9
GCC2	Q8IWJ2
GCDH	Q92947
GCFC2	P16383
GCLC	P48506
GCLM	P48507
GCN1	Q92616
GCSH	P23434
GDA	Q9Y2T3
GDI1	P31150
GDI2	P50395
GEMIN4	P57678
GEMIN5	Q8TEQ6
GEMIN6	Q8WXD5
GFM1	Q96RP9
GFPT1	Q06210
GFRA1	P56159
GGA1	Q9UJY5
GGA2	Q9UJY4
GGCT	O75223
GGH	Q92820
GGNBP2	Q9H3C7
GIGYF1	O75420
GIGYF2	Q6Y7W6
GINS1	Q14691
GINS2	Q9Y248
GINS3	Q9BRX5
GINS4	Q9BRT9
GIPC1	O14908
GIT1	Q9Y2X7
GIT2	Q14161
GLA	P06280
GLB1	P16278
GLE1	Q53GS7
GLMN	Q92990
GLO1	Q04760
GLOD4	Q9HC38
GLRX3	O76003
GLS	O94925
GLUD1	P00367
GLUL	P15104
GLYR1	Q49A26
GM2A	P17900
GMDS	O60547
GMFB	P60983
GMNN	O75496
GMPPA	Q96IJ6
GMPR2	Q9P2T1
GMPS	P49915
GNAI2	P04899
GNAI3	P08754
GNAS	O95467
GNB1	P62873
GNB2	P62879
GNE	Q9Y223
GNG12	Q9UBI6
GNL1	P36915
GNL2	Q13823
GNL3	Q9BVP2
GNL3L	Q9NVN8
GNPDA1	P46926
GNPNAT1	Q96EK6
GNPTAB	Q3T906
GOLGA2	Q08379
GOLGA3	Q08378
GOLGA4	Q13439
GOLGB1	Q14789
GOLIM4	O00461
GOLPH3	Q9H4A6
GON4L	Q3T8J9
GOPC	Q9HD26
GORASP2	Q9H8Y8
GOT1	P17174
GOT2	P00505
GP2	P55259
GPATCH1	Q9BRR8
GPATCH11	Q8N954
GPATCH4	Q5T3I0
GPATCH8	Q9UKJ3
GPBP1	Q86WP2
GPBP1L1	Q9HC44
GPC4	O75487
GPD2	P43304
GPER1	Q99527
GPHN	Q9NQX3
GPI	P06744
GPKOW	Q92917
GPN1	Q9HCN4
GPN3	Q9UHW5
GPR101	Q96P66
GPR161	Q8N6U8
GPRASP2	Q96D09
GPS1	Q13098
GPSM1	Q86YR5
GPX1	P07203
GRB2	P62993
GRHPR	Q9UBQ7
GRIN2C	Q14957
GRIPAP1	Q4V328
GRK6	P43250
GRN	P28799
GRPEL1	Q9HAV7
GRSF1	Q12849
GRWD1	Q9BQ67
GSDMA	Q96QA5
GSK3A	P49840
GSK3B	P49841
GSN	P06396
GSPT1	P15170
GSPT2	Q8IYD1
GSR	P00390
GSS	P48637
GSTK1	Q9Y2Q3
GSTM2	P28161
GSTM3	P21266
GSTO1	P78417
GSTP1	P09211
GSTZ1	O43708
GTF2A1	P52655
GTF2B	Q00403
GTF2E1	P29083
GTF2E2	P29084
GTF2F1	P35269
GTF2F2	P13984
GTF2I	P78347
GTF3C1	Q12789
GTF3C2	Q8WUA4
GTF3C3	Q9Y5Q9
GTF3C4	Q9UKN8
GTF3C5	Q9Y5Q8
GTF3C6	Q969F1
GTPBP1	O00178
GTPBP10	A4D1E9
GTPBP4	Q9BZE4
GTPBP6	O43824
GTPBP8	Q8N3Z3
GTSE1	Q9NYZ3
GUF1	Q8N442
GUK1	Q16774
GUSB	P08236
GXYLT1	Q4G148
GYS1	P13807
H1F0	P07305
H1FX	Q92522
H2AFV	Q71UI9
H2AFY	O75367
HABP4	Q5JVS0
HACD3	Q9P035
HADH	Q16836
HADHA	P40939
HADHB	P55084
HARS	P12081
HARS2	P49590
HAT1	O14929
HAUS2	Q9NVX0
HAUS3	Q68CZ6
HAUS5	O94927
HAUS6	Q7Z4H7
HAUS8	Q9BT25
HAVCR2	Q8TDQ0
HAX1	O00165
HBS1L	Q9Y450
HCFC1	P51610
HDAC1	Q13547
HDAC2	Q92769
HDAC3	O15379
HDAC6	Q9UBN7
HDAC7	Q8WUI4
HDAC8	Q9BY41
HDDC2	Q7Z4H3
HDDC3	Q8N4P3
HDGF	P51858
HDGFL2	Q7Z4V5
HDGFL3	Q9Y3E1
HDHD5	Q9BXW7
HDLBP	Q00341
HEATR1	Q9H583
HEATR3	Q7Z4Q2
HEATR5A	Q86XA9
HEATR5B	Q9P2D3
HEATR6	Q6AI08
HEBP2	Q9Y5Z4
HECA	Q9UBI9
HECTD1	Q9ULT8
HECTD3	Q5T447
HELB	Q8NG08
HELLS	Q9NRZ9
HELZ	P42694
HELZ2	Q9BYK8
HERC1	Q15751
HERC2	O95714
HERC5	Q9UII4
HEXA	P06865
HEXB	P07686
HEXIM1	O94992
HGH1	Q9BTY7
HGS	O14964
HIBADH	P31937
HIBCH	Q6NVY1
HIKESHI	Q53FT3
HINT1	P49773
HINT2	Q9BX68
HIP1	O00291
HIP1R	O75146
HIRIP3	Q9BW71
HIST1H1B	P16401
HIST1H1C	P16403
HIST1H1D	P16402
HIST1H1E	P10412
HIST1H2AI	P0C0S8
HIST1H4A	P62805
HK1	P19367
HK2	P52789
HLA-A	P04439
HLTF	Q14527
HMBS	P08397
HMCES	Q96FZ2
HMGA1	P17096
HMGB1	P09429
HMGB2	P26583
HMGB3	O15347
HMGCS1	Q01581
HMGN1	P05114
HMGN2	P05204
HMGN5	P82970
HMGXB4	Q9UGU5
HMMR	O75330
HNRNPA0	Q13151
HNRNPA1	P09651
HNRNPA1L2	Q32P51
HNRNPA2B1	P22626
HNRNPA3	P51991
HNRNPAB	Q99729
HNRNPC	P07910
HNRNPCL1	O60812
HNRNPD	Q14103
HNRNPDL	O14979
HNRNPF	P52597
HNRNPH1	P31943
HNRNPH2	P55795
HNRNPH3	P31942
HNRNPK	P61978
HNRNPL	P14866
HNRNPLL	Q8WVV9
HNRNPM	P52272
HNRNPR	O43390
HNRNPU	Q00839
HNRNPUL1	Q9BUJ2
HNRNPUL2	Q1KMD3
HOMER1	Q86YM7
HOOK1	Q9UJC3
HOOK3	Q86VS8
HOXB6	P17509
HP1BP3	Q5SSJ5
HPF1	Q9NWY4
HPGDS	O60760
HPRT1	P00492
HPS5	Q9UPZ3
HS1BP3	Q53T59
HSD17B10	Q99714
HSD17B12	Q53GQ0
HSD17B4	P51659
HSP90AA1	P07900
HSP90AB1	P08238
HSP90AB2P	Q58FF8
HSP90B1	P14625
HSPA12A	O43301
HSPA13	P48723
HSPA14	Q0VDF9
HSPA1A	P0DMV8
HSPA2	P54652
HSPA4	P34932
HSPA4L	O95757
HSPA5	P11021
HSPA6	P17066
HSPA8	P11142
HSPA9	P38646
HSPB1	P04792
HSPB11	Q9Y547
HSPBP1	Q9NZL4
HSPD1	P10809
HSPE1	P61604
HSPH1	Q92598
HTATSF1	O43719
HTT	P42858
HUWE1	Q7Z6Z7
HYOU1	Q9Y4L1
IARS	P41252
IARS2	Q9NSE4
IBA57	Q5T440
IBTK	Q9P2D0
ICA1L	Q8NDH6
ICAM1	P05362
ICE1	Q9Y2F5
ICE2	Q659A1
ICOSLG	O75144
IDE	P14735
IDH1	O75874
IDH2	P48735
IDH3A	P50213
IDH3B	O43837
IDI1	Q13907
IFI16	Q16666
IFI44	Q8TCB0
IFIH1	Q9BYX4
IFIT2	P09913
IFIT5	Q13325
IFRD1	O00458
IFT27	Q9BW83
IFT74	Q96LB3
IFT81	Q8WYA0
IGBP1	P78318
IGF1R	P08069
IGF2BP1	Q9NZI8
IGF2BP2	Q9Y6M1
IGF2BP3	O00425
IGF2R	P11717
IGHA1	P01876
IGHMBP2	P38935
IGLC2	P0DOY2
IGSF3	O75054
IK	Q13123
IKBKG	Q9Y6K9
IL1RAP	Q9NPH3
ILF2	Q12905
ILF3	Q12906
ILK	Q13418
ILKAP	Q9H0C8
IMMT	Q16891
IMP3	Q9NV31
IMP4	Q96G21
IMPA1	P29218
IMPDH1	P20839
IMPDH2	P12268
INCENP	Q9NQS7
INF2	Q27J81
INO80E	Q8NBZ0
INPPL1	O15357
INSR	P06213
INTS1	Q8N201
INTS12	Q96CB8
INTS13	Q9NVM9
INTS14	Q96SY0
INTS2	Q9H0H0
INTS3	Q68E01
INTS4	Q96HW7
INTS5	Q6P9B9
INTS7	Q9NVH2
IP6K1	Q92551
IPMK	Q8NFU5
IPO11	Q9UI26
IPO4	Q8TEX9
IPO5	O00410
IPO7	O95373
IPO8	O15397
IPO9	Q96P70
IPPK	Q9H8X2
IQCB1	Q15051
IQCE	Q6IPM2
IQCG	Q9H095
IQGAP1	P46940
IQGAP2	Q13576
IQGAP3	Q86VI3
IQSEC1	Q6DN90
IRAK1	P51617
IREB2	P48200
IRF2BP1	Q8IU81
IRF2BP2	Q7Z5L9
IRGQ	Q8WZA9
IRS4	O14654
ISG20L2	Q9H9L3
ISOC1	Q96CN7
IST1	P53990
ISY1	Q9ULR0
ISYNA1	Q9NPH2
ITCH	Q96J02
ITGA1	P56199
ITGA2	P17301
ITGA3	P26006
ITGA6	P23229
ITGB1	P05556
ITPA	Q9BY32
ITPKA	P23677
ITPR1	Q14643
ITPR2	Q14571
ITPR3	Q14573
ITPRID2	P28290
IWS1	Q96ST2
JMJD1C	Q15652
JMJD6	Q6NYC1
JPT1	Q9UK76
JPT2	Q9H910
JUN	P05412
JUP	P14923
KANK2	Q63ZY3
KARS	Q15046
KAT5	Q92993
KAT6A	Q92794
KAT7	O95251
KATNA1	O75449
KATNB1	Q9BVA0
KBTBD6	Q86V97
KCTD12	Q96CX2
KCTD15	Q96SI1
KCTD5	Q9NXV2
KDELC1	Q6UW63
KDELC2	Q7Z4H8
KDM1A	O60341
KDM3B	Q7LBC6
KDM4A	O75164
KDM5C	P41229
KEAP1	Q14145
KHDRBS1	Q07666
KHDRBS3	O75525
KHSRP	Q92945
KIAA0232	Q92628
KIAA0355	O15063
KIAA0391	O15091
KIAA0753	Q2KHM9
KIAA1324	Q6UXG2
KIAA1522	Q9P206
KIAA1671	Q9BY89
KIDINS220	Q9ULH0
KIF11	P52732
KIF13B	Q9NQT8
KIF14	Q15058
KIF15	Q9NS87
KIF18A	Q8NI77
KIF1B	O60333
KIF1BP	Q96EK5
KIF1C	O43896
KIF20A	O95235
KIF20B	Q96Q89
KIF23	Q02241
KIF2A	O00139
KIF2C	Q99661
KIF3A	Q9Y496
KIF3B	O15066
KIF4A	O95239
KIF5B	P33176
KIF5C	O60282
KIF7	Q2M1P5
KIFAP3	Q92845
KIFC1	Q9BW19
KIN	O60870
KIZ	Q2M2Z5
KLC1	Q07866
KLC2	Q9H0B6
KLC4	Q9NSK0
KLHDC4	Q8TBB5
KLHL11	Q9NVR0
KMT2A	Q03164
KMT2B	Q9UMN6
KMT2C	Q8NEZ4
KMT2D	O14686
KNL1	Q8NG31
KNOP1	Q1ED39
KNSTRN	Q9Y448
KNTC1	P50748
KPNA1	P52294
KPNA2	P52292
KPNA3	O00505
KPNA4	O00629
KPNA6	O60684
KPNB1	Q14974
KRI1	Q8N9T8
KRR1	Q13601
KRT18	P05783
KRT2	P35908
KRT3	P12035
KRT6A	P02538
KTN1	Q86UP2
KYAT3	Q6YP21
L1CAM	P32004
L1RE1	Q9UN81
L3MBTL2	Q969R5
LACTB	P83111
LACTB2	Q53H82
LAMA2	P24043
LAMB1	P07942
LAMC1	P11047
LAMP1	P11279
LANCL1	O43813
LANCL2	Q9NS86
LAP3	P28838
LARP1	Q6PKG0
LARP1B	Q659C4
LARP4	Q71RC2
LARP4B	Q92615
LARP7	Q4G0J3
LARS	Q9P2J5
LARS2	Q15031
LAS1L	Q9Y4W2
LASP1	Q14847
LATS1	O95835
LBR	Q14739
LCMT1	Q9UIC8
LCP1	P13796
LDHA	P00338
LDHB	P07195
LEMD3	Q9Y2U8
LENG8	Q96PV6
LEO1	Q8WVC0
LGALS1	P09382
LGALS3	P17931
LGALS3BP	Q08380
LGALS7	P47929
LGALSL	Q3ZCW2
LGMN	Q99538
LIF	P15018
LIG1	P18858
LIG3	P49916
LILRB1	Q8NHL6
LIM2	P55344
LIMA1	Q9UHB6
LIMCH1	Q9UPQ0
LIMD1	Q9UGP4
LIMS1	P48059
LIN28A	Q9H9Z2
LIN28B	Q6ZN17
LIN7C	Q9NUP9
LIPA	P38571
LLGL1	Q15334
LLPH	Q9BRT6
LMAN1	P49257
LMAN2	Q12907
LMF2	Q9BU23
LMNA	P02545
LMNB1	P20700
LMNB2	Q03252
LMO7	Q8WWI1
LMTK3	Q96Q04
LNPEP	Q9UIQ6
LONP1	P36776
LPCAT1	Q8NF37
LPP	Q93052
LRBA	P50851
LRCH2	Q5VUJ6
LRCH3	Q96II8
LRP1	Q07954
LRPAP1	P30533
LRPPRC	P42704
LRRC40	Q9H9A6
LRRC47	Q8N1G4
LRRC59	Q96AG4
LRRFIP1	Q32MZ4
LRRFIP2	Q9Y608
LRRK2	Q5S007
LRSAM1	Q6UWE0
LSG1	Q9H089
LSM1	O15116
LSM12	Q3MHD2
LSM14A	Q8ND56
LSM14B	Q9BX40
LSM2	Q9Y333
LSM3	P62310
LSM4	Q9Y4Z0
LSM5	Q9Y4Y9
LSM6	P62312
LSM7	Q9UK45
LSM8	O95777
LSS	P48449
LTA4H	P09960
LTN1	O94822
LTV1	Q96GA3
LUC7L	Q9NQ29
LUC7L2	Q9Y383
LUC7L3	O95232
LUZP1	Q86V48
LYAR	Q9NX58
LYPLA1	O75608
LYPLA2	O95372
LYPLAL1	Q5VWZ2
LYZ	P61626
LZIC	Q8WZA0
LZTFL1	Q9NQ48
LZTS2	Q9BRK4
MACF1	Q9UPN3
MACO1	Q8N5G2
MAD1L1	Q9Y6D9
MAD2L1	Q13257
MADD	Q8WXG6
MAEA	Q7L5Y9
MAGEA4	P43358
MAGEB2	O15479
MAGED1	Q9Y5V3
MAGED2	Q9UNF1
MAGED4	Q96JG8
MAGI3	Q5TCQ9
MAGOH	P61326
MAGOHB	Q96A72
MAK16	Q9BXY0
MALSU1	Q96EH3
MALT1	Q9UDY8
MAN2B1	O00754
MANF	P55145
MAP1B	P46821
MAP1LC3B	Q9GZQ8
MAP1S	Q66K74
MAP2	P11137
MAP2K1	Q02750
MAP2K2	P36507
MAP2K3	P46734
MAP2K6	P52564
MAP3K13	O43283
MAP3K20	Q9NYL2
MAP3K3	Q99759
MAP3K4	Q9Y6R4
MAP3K7	O43318
MAP4	P27816
MAP4K4	O95819
MAP7	Q14244
MAP7D1	Q3KQU3
MAP7D2	Q96T17
MAP7D3	Q8IWC1
MAPK1	P28482
MAPK10	P53779
MAPK14	Q16539
MAPK1IP1L	Q8NDC0
MAPK3	P27361
MAPKAPK2	P49137
MAPRE1	Q15691
MAPRE2	Q15555
MAPT	P10636
MARCKS	P29966
MARCKSL1	P49006
MARF1	Q9Y4F3
MARK2	Q7KZI7
MARK3	P27448
MARK4	Q96L34
MARS	P56192
MARS2	Q96GW9
MAST1	Q9Y2H9
MASTL	Q96GX5
MAT1A	Q00266
MAT2A	P31153
MAT2B	Q9NZL9
MATR3	P43243
MAVS	Q7Z434
MAX	P61244
MAZ	P56270
MBD2	Q9UBB5
MBD3	O95983
MBNL1	Q9NR56
MBNL2	Q5VZF2
MBNL3	Q9NUK0
MBOAT7	Q96N66
MCAM	P43121
MCAT	Q8IVS2
MCM10	Q7L590
MCM2	P49736
MCM3	P25205
MCM3AP	O60318
MCM4	P33991
MCM5	P33992
MCM6	Q14566
MCM7	P33993
MCMBP	Q9BTE3
MCRIP1	C9JLW8
MCRIP2	Q9BUT9
MCTS1	Q9ULC4
MDC1	Q14676
MDH1	P40925
MDH2	P40926
MDN1	Q9NU22
ME1	P48163
ME2	P23368
MECP2	P51608
MED1	Q15648
MED12	Q93074
MED13	Q9UHV7
MED14	O60244
MED15	Q96RN5
MED17	Q9NVC6
MED20	Q9H944
MED23	Q9ULK4
MED26	O95402
MED4	Q9NPJ6
MED6	O75586
MEMO1	Q9Y316
MEPCE	Q7L2J0
MESD	Q14696
METAP1	P53582
METAP2	P50579
METTL1	Q9UBP6
METTL13	Q8N6R0
METTL15	A6NJ78
METTL16	Q86W50
METTL17	Q9H7H0
METTL2A	Q96IZ6
METTL3	Q86U44
METTL8	Q9H825
MEX3A	A1L020
MEX3B	Q6ZN04
MEX3C	Q5U5Q3
MEX3D	Q86XN8
MFAP1	P55081
MFN2	O95140
MGA	Q8IWI9
MGST1	P10620
MIA3	Q5JRA6
MIB1	Q86YT6
MICAL3	Q7RTP6
MICALL1	Q8N3F8
MICALL2	Q8IY33
MID1	O15344
MIER1	Q8N108
MIER3	Q7Z3K6
MIF	P14174
MINPP1	Q9UNW1
MIOS	Q9NXC5
MKI67	P46013
MKLN1	Q9UL63
MKNK2	Q9HBH9
MKRN1	Q9UHC7
MKRN2	Q9H000
MKRN3	Q13064
MLEC	Q14165
MLLT1	Q03111
MLPH	Q9BV36
MMAA	Q8IVH4
MMACHC	Q9Y4U1
MMS19	Q96T76
MNAT1	P51948
MOB1A	Q9H8S9
MOB4	Q9Y3A3
MOCOS	Q96EN8
MOCS2	O96007
MOGS	Q13724
MON2	Q7Z3U7
MORC2	Q9Y6X9
MORC3	Q14149
MORF4L1	Q9UBU8
MORF4L2	Q15014
MOV10	Q9HCE1
MPG	P29372
MPHOSPH10	O00566
MPHOSPH6	Q99547
MPHOSPH8	Q99549
MPHOSPH9	Q99550
MPI	P34949
MPP1	Q00013
MPP5	Q8N3R9
MPP6	Q9NZW5
MPRIP	Q6WCQ1
MPST	P25325
MRE11	P49959
MRFAP1	Q9Y605
MRGBP	Q9NV56
MRI1	Q9BV20
MRM1	Q6IN84
MRM3	Q9HC36
MRPL1	Q9BYD6
MRPL10	Q7Z7H8
MRPL11	Q9Y3B7
MRPL13	Q9BYD1
MRPL14	Q6P1L8
MRPL15	Q9P015
MRPL16	Q9NX20
MRPL17	Q9NRX2
MRPL18	Q9H0U6
MRPL19	P49406
MRPL2	Q5T653
MRPL20	Q9BYC9
MRPL21	Q7Z2W9
MRPL22	Q9NWU5
MRPL23	Q16540
MRPL24	Q96A35
MRPL27	Q9P0M9
MRPL28	Q13084
MRPL3	P09001
MRPL32	Q9BYC8
MRPL34	Q9BQ48
MRPL37	Q9BZE1
MRPL38	Q96DV4
MRPL39	Q9NYK5
MRPL4	Q9BYD3
MRPL40	Q9NQ50
MRPL41	Q8IXM3
MRPL42	Q9Y6G3
MRPL43	Q8N983
MRPL44	Q9H9J2
MRPL45	Q9BRJ2
MRPL47	Q9HD33
MRPL48	Q96GC5
MRPL49	Q13405
MRPL51	Q4U2R6
MRPL54	Q6P161
MRPL57	Q9BQC6
MRPL9	Q9BYD2
MRPS10	P82664
MRPS11	P82912
MRPS12	O15235
MRPS14	O60783
MRPS15	P82914
MRPS16	Q9Y3D3
MRPS17	Q9Y2R5
MRPS18A	Q9NVS2
MRPS18B	Q9Y676
MRPS18C	Q9Y3D5
MRPS2	Q9Y399
MRPS21	P82921
MRPS22	P82650
MRPS23	Q9Y3D9
MRPS24	Q96EL2
MRPS25	P82663
MRPS26	Q9BYN8
MRPS27	Q92552
MRPS28	Q9Y2Q9
MRPS30	Q9NP92
MRPS31	Q92665
MRPS33	Q9Y291
MRPS34	P82930
MRPS35	P82673
MRPS5	P82675
MRPS6	P82932
MRPS7	Q9Y2R9
MRPS9	P82933
MRTO4	Q9UKD2
MSH2	P43246
MSH3	P20585
MSH6	P52701
MSI1	O43347
MSI2	Q96DH6
MSN	P26038
MSTO1	Q9BUK6
MT-CO2	P00403
MTA1	Q13330
MTA2	O94776
MTA3	Q9BTC8
MTAP	Q13126
MTCH2	Q9Y6C9
MTCL1	Q9Y4B5
MTDH	Q86UE4
MTERF1	Q99551
MTERF3	Q96E29
MTERF4	Q7Z6M4
MTG1	Q9BT17
MTG2	Q9H4K7
MTHFD1	P11586
MTHFD1L	Q6UB35
MTHFD2	P13995
MTHFR	P42898
MTHFSD	Q2M296
MTIF2	P46199
MTIF3	Q9H2K0
MTMR1	Q13613
MTMR8	Q96EF0
MTMR9	Q96QG7
MTO1	Q9Y2Z2
MTOR	P42345
MTPAP	Q9NVV4
MTR	Q99707
MTREX	P42285
MTRF1	O75570
MTRR	Q9UBK8
MYADM	Q96S97
MYBBP1A	Q9BQG0
MYC	P01106
MYCBP2	O75592
MYEF2	Q9P2K5
MYH10	P35580
MYH14	Q7Z406
MYH9	P35579
MYL12B	O14950
MYL6	P60660
MYO18A	Q92614
MYO1B	O43795
MYO1C	O00159
MYO1D	O94832
MYO1E	Q12965
MYO5A	Q9Y4I1
MYO6	Q9UM54
MYO9B	Q13459
MYOF	Q9NZM1
MZT2B	Q6NZ67
N4BP1	O75113
N4BP2	Q86UW6
NAA10	P41227
NAA15	Q9BXJ9
NAA16	Q6N069
NAA20	P61599
NAA25	Q14CX7
NAA30	Q147X3
NAA35	Q5VZE5
NAA40	Q86UY6
NAA50	Q9GZZ1
NAAA	Q02083
NACA	E9PAV3
NACC1	Q96RE7
NAE1	Q13564
NAF1	Q96HR8
NAGK	Q9UJ70
NAGLU	P54802
NAMPT	P43490
NANS	Q9NR45
NAP1L1	P55209
NAP1L4	Q99733
NAPA	P54920
NARS	O43776
NASP	P49321
NAT10	Q9H0A0
NAXE	Q8NCW5
NBAS	A2RRP1
NBDY	A0A0U1RRE5
NBEAL2	Q6ZNJ1
NBN	O60934
NBPF10	Q6P3W6
NCAPD2	Q15021
NCAPD3	P42695
NCAPG	Q9BPX3
NCAPG2	Q86XI2
NCAPH	Q15003
NCAPH2	Q6IBW4
NCBP1	Q09161
NCBP2	P52298
NCBP3	Q53F19
NCDN	Q9UBB6
NCK1	P16333
NCKAP1	Q9Y2A7
NCKIPSD	Q9NZQ3
NCL	P19338
NCOA3	Q9Y6Q9
NCOA5	Q9HCD5
NCOR1	O75376
NCOR2	Q9Y618
NDC1	Q9BTX1
NDC80	O14777
NDE1	Q9NXR1
NDEL1	Q9GZM8
NDRG1	Q92597
NDRG2	Q9UN36
NDRG3	Q9UGV2
NDRG4	Q9ULP0
NDUFA8	P51970
NDUFS1	P28331
NDUFS6	O75380
NDUFV3	P56181
NEDD1	Q8NHV4
NEFL	P07196
NEFM	P07197
NEK9	Q8TD19
NELFA	Q9H3P2
NELFB	Q8WX92
NELFCD	Q8IXH7
NELFE	P18615
NEMF	O60524
NEPRO	Q6NW34
NEXN	Q0ZGT2
NF1	P21359
NFATC2IP	Q8NCF5
NFKB1	P19838
NFKB2	Q00653
NFRKB	Q6P4R8
NFU1	Q9UMS0
NFX1	Q12986
NFXL1	Q6ZNB6
NGDN	Q8NEJ9
NGRN	Q9NPE2
NHLRC2	Q8NBF2
NHP2	Q9NX24
NHSL1	Q5SYE7
NIF3L1	Q9GZT8
NIFK	Q9BYG3
NIP7	Q9Y221
NIPBL	Q6KC79
NIPSNAP3A	Q9UFN0
NISCH	Q9Y2I1
NIT2	Q9NQR4
NKAP	Q8N5F7
NKRF	O15226
NKTR	P30414
NLE1	Q9NVX2
NLN	Q9BYT8
NLRP11	P59045
NMD3	Q96D46
NME1	P15531
NME2	P22392
NME4	O00746
NME7	Q9Y5B8
NMNAT1	Q9HAN9
NMT1	P30419
NNT	Q13423
NOA1	Q8NC60
NOB1	Q9ULX3
NOC2L	Q9Y3T9
NOC3L	Q8WTT2
NOC4L	Q9BVI4
NOL10	Q9BSC4
NOL11	Q9H8H0
NOL12	Q9UGY1
NOL6	Q9H6R4
NOL7	Q9UMY1
NOL8	Q76FK4
NOL9	Q5SY16
NOLC1	Q14978
NOM1	Q5C9Z4
NOMO1	Q15155
NONO	Q15233
NOP10	Q9NPE3
NOP14	P78316
NOP16	Q9Y3C1
NOP2	P46087
NOP53	Q9NZM5
NOP56	O00567
NOP58	Q9Y2X3
NOP9	Q86U38
NOSIP	Q9Y314
NOVA1	P51513
NOVA2	Q9UNW9
NPBWR1	P48145
NPC1	O15118
NPC2	P61916
NPEPPS	P55786
NPLOC4	Q8TAT6
NPM1	P06748
NPM3	O75607
NPTN	Q9Y639
NQO1	P15559
NR3C1	P04150
NRBP1	Q9UHY1
NRDC	O43847
NRDE2	Q9H7Z3
NRF1	Q16656
NRG2	O14511
NRGN	Q92686
NRK	Q7Z2Y5
NSA2	O95478
NSD1	Q96L73
NSD2	O96028
NSF	P46459
NSFL1C	Q9UNZ2
NSMCE2	Q96MF7
NSMCE3	Q96MG7
NSMCE4A	Q9NXX6
NSRP1	Q9H0G5
NSUN2	Q08J23
NSUN4	Q96CB9
NSUN5	Q96P11
NSUN6	Q8TEA1
NT5C	Q8TCD5
NT5C2	P49902
NT5C3B	Q969T7
NT5DC1	Q5TFE4
NTMT1	Q9BV86
NTN1	O95631
NTPCR	Q9BSD7
NUB1	Q9Y5A7
NUBP1	P53384
NUBP2	Q9Y5Y2
NUCKS1	Q9H1E3
NUDC	Q9Y266
NUDCD1	Q96RS6
NUDCD2	Q8WVJ2
NUDCD3	Q8IVD9
NUDT11	Q96G61
NUDT15	Q9NV35
NUDT16L1	Q9BRJ7
NUDT19	A8MXV4
NUDT21	O43809
NUDT5	Q9UKK9
NUDT6	P53370
NUDT9	Q9BW91
NUF2	Q9BZD4
NUFIP1	Q9UHK0
NUFIP2	Q7Z417
NUMA1	Q14980
NUMB	P49757
NUP107	P57740
NUP133	Q8WUM0
NUP153	P49790
NUP155	O75694
NUP160	Q12769
NUP188	Q5SRE5
NUP205	Q92621
NUP210	Q8TEM1
NUP214	P35658
NUP35	Q8NFH5
NUP37	Q8NFH4
NUP43	Q8NFH3
NUP50	Q9UKX7
NUP54	Q7Z3B4
NUP62	P37198
NUP85	Q9BW27
NUP88	Q99567
NUP93	Q8N1F7
NUP98	P52948
NUPL2	O15504
NUSAP1	Q9BXS6
NUTF2	P61970
NVL	O15381
NXF1	Q9UBU9
NXN	Q6DKJ4
NYNRIN	Q9P2P1
NYX	Q9GZU5
OAS2	P29728
OAS3	Q9Y6K5
OASL	Q15646
OAT	P04181
OBSL1	O75147
OCLN	Q16625
OCRL	Q01968
ODF2	Q5BJF6
OFD1	O75665
OGA	O60502
OGDH	Q02218
OGFOD1	Q8N543
OGFR	Q9NZT2
OGG1	O15527
OGN	P20774
OGT	O15294
OIP5	O43482
OLA1	Q9NTK5
OPA1	O60313
OR3A2	P47893
OR8B8	Q15620
ORC2	Q13416
ORC5	O43913
ORC6	Q9Y5N6
OSBP	P22059
OSBPL10	Q9BXB5
OSBPL11	Q9BXB4
OSBPL1A	Q9BXW6
OSBPL3	Q9H4L5
OSBPL6	Q9BZF3
OSBPL9	Q96SU4
OSGEP	Q9NPF4
OSTF1	Q92882
OTUB1	Q96FW1
OTUD4	Q01804
OTUD5	Q96G74
OTUD6B	Q8N6M0
OTUD7B	Q6GQQ9
OXA1L	Q15070
OXCT1	P55809
OXR1	Q8N573
OXSR1	O95747
P2RX1	P51575
P2RX2	Q9UBL9
P2RX7	Q99572
P3H1	Q32P28
P4HA1	P13674
P4HA2	O15460
P4HB	P07237
PA2G4	Q9UQ80
PABPC1	P11940
PABPC1L	Q4VXU2
PABPC4	Q13310
PABPC4L	P0CB38
PABPN1	Q86U42
PACSIN2	Q9UNF0
PACSIN3	Q9UKS6
PAF1	Q8N7H5
PAFAH1B1	P43034
PAFAH1B2	P68402
PAFAH1B3	Q15102
PAGE1	O75459
PAICS	P22234
PAIP1	Q9H074
PAK1	Q13153
PAK1IP1	Q9NWT1
PAK2	Q13177
PAK3	O75914
PAK4	O96013
PAK5	Q9P286
PALLD	Q8WX93
PAN2	Q504Q3
PAN3	Q58A45
PANK4	Q9NVE7
PAPOLA	P51003
PAPSS1	O43252
PAPSS2	O95340
PARD3	Q8TEW0
PARG	Q86W56
PARK7	Q99497
PARN	O95453
PARP1	P09874
PARP12	Q9H0J9
PARP14	Q460N5
PARP15	Q460N3
PARP2	Q9UGN5
PARP4	Q9UKK3
PARVA	Q9NVD7
PATJ	Q8NI35
PATL1	Q86TB9
PATZ1	Q9HBE1
PAWR	Q96IZ0
PAX1	P15863
PAXBP1	Q9Y5B6
PAXIP1	Q6ZW49
PBDC1	Q9BVG4
PBK	Q96KB5
PBRM1	Q86U86
PBX2	P40425
PC	P11498
PCBD1	P61457
PCBP1	Q15365
PCBP2	Q15366
PCBP3	P57721
PCBP4	P57723
PCDH20	Q8N6Y1
PCDH7	O60245
PCDHGA9	Q9Y5G4
PCF11	O94913
PCGF6	Q9BYE7
PCID2	Q5JVF3
PCK2	Q16822
PCLAF	Q15004
PCM1	Q15154
PCMT1	P22061
PCNA	P12004
PCNP	Q8WW12
PCNT	O95613
PCSK5	Q92824
PCSK6	P29122
PCSK9	Q8NBP7
PCYT1A	P49585
PDAP1	Q13442
PDCD10	Q9BUL8
PDCD11	Q14690
PDCD2	Q16342
PDCD2L	Q9BRP1
PDCD4	Q53EL6
PDCD5	O14737
PDCD6	O75340
PDCD6IP	Q8WUM4
PDCL	Q13371
PDCL3	Q9H2J4
PDE12	Q6L8Q7
PDE2A	O00408
PDE3A	Q14432
PDE3B	Q13370
PDE4A	P27815
PDE4C	Q08493
PDE4DIP	Q5VU43
PDE6A	P16499
PDE6D	O43924
PDHB	P11177
PDIA2	Q13087
PDIA3	P30101
PDIA4	P13667
PDIA6	Q15084
PDLIM1	O00151
PDLIM3	Q53GG5
PDLIM4	P50479
PDLIM5	Q96HC4
PDLIM7	Q9NR12
PDPK1	O15530
PDS5A	Q29RF7
PDS5B	Q9NTI5
PDXDC1	Q6P996
PDXK	O00764
PDXP	Q96GD0
PDZD8	Q8NEN9
PEAK1	Q9H792
PEBP1	P30086
PEF1	Q9UBV8
PEG10	Q86TG7
PELO	Q9BRX2
PELP1	Q8IZL8
PEPD	P12955
PES1	O00541
PEX11B	O96011
PEX19	P40855
PEX5	P50542
PFAS	O15067
PFDN1	O60925
PFDN2	Q9UHV9
PFDN4	Q9NQP4
PFDN5	Q99471
PFDN6	O15212
PFKL	P17858
PFKM	P08237
PFKP	Q01813
PFN1	P07737
PFN2	P35080
PGAM1	P18669
PGAM2	P15259
PGAM5	Q96HS1
PGD	P52209
PGK1	P00558
PGLS	O95336
PGM1	P36871
PGM2	Q96G03
PGM3	O95394
PGM5	Q15124
PGP	A6NDG6
PGRMC1	O00264
PHACTR4	Q8IZ21
PHAX	Q9H814
PHB	P35232
PHB2	Q99623
PHC2	Q8IXK0
PHF10	Q8WUB8
PHF14	O94880
PHF2	O75151
PHF3	Q92576
PHF5A	Q7RTV0
PHF6	Q8IWS0
PHF8	Q9UPP1
PHGDH	O43175
PHIP	Q8WWQ0
PHKA1	P46020
PHKB	Q93100
PHLDB1	Q86UU1
PHLDB2	Q86SQ0
PHPT1	Q9NRX4
PHRF1	Q9P1Y6
PHYH	O14832
PI4KA	P42356
PI4KB	Q9UBF8
PIAS4	Q8N2W9
PIBF1	Q8WXW3
PICALM	Q13492
PICK1	Q9NRD5
PIEZO1	Q92508
PIK3AP1	Q6ZUJ8
PIK3C2A	O00443
PIK3C2B	O00750
PIK3C2G	O75747
PIK3R1	P27986
PIK3R4	Q99570
PIKFYVE	Q9Y2I7
PIN1	Q13526
PIN4	Q9Y237
PINX1	Q96BK5
PIP	P12273
PIP4K2C	Q8TBX8
PIP5K1A	Q99755
PIP5K1C	O60331
PIR	O00625
PITHD1	Q9GZP4
PITPNB	P48739
PITRM1	Q5JRX3
PIWIL2	Q8TC59
PIWIL4	Q7Z3Z4
PJA2	O43164
PKLR	P30613
PKM	P14618
PKMYT1	Q99640
PKN1	Q16512
PKN2	Q16513
PKP1	Q13835
PKP2	Q99959
PKP3	Q9Y446
PKP4	Q99569
PLA2G1B	P04054
PLA2G4A	P47712
PLA2R1	Q13018
PLAA	Q9Y263
PLAUR	Q03405
PLBD2	Q8NHP8
PLCB3	Q01970
PLCG1	P19174
PLD3	Q8IV08
PLEC	Q15149
PLEKHA5	Q9HAU0
PLEKHG1	Q9ULL1
PLEKHG3	A1L390
PLIN3	O60664
PLIN4	Q96Q06
PLK1	P53350
PLOD1	Q02809
PLOD2	O00469
PLOD3	O60568
PLPBP	O94903
PLRG1	O43660
PLS1	Q14651
PLS3	P13797
PLXDC2	Q6UX71
PLXNA1	Q9UIW2
PLXNA3	P51805
PM20D2	Q8IYS1
PMF1	Q6P1K2
PML	P29590
PMM2	O15305
PMPCA	Q10713
PMPCB	O75439
PMS1	P54277
PMVK	Q15126
PNISR	Q8TF01
PNN	Q9H307
PNO1	Q9NRX1
PNP	P00491
PNPT1	Q8TCS8
PNRC1	Q12796
POC1B	Q8TC44
PODXL2	Q9NZ53
POFUT1	Q9H488
POFUT2	Q9Y2G5
POGZ	Q7Z3K3
POLA1	P09884
POLA2	Q14181
POLD1	P28340
POLD2	P49005
POLD3	Q15054
POLDIP2	Q9Y2S7
POLDIP3	Q9BY77
POLE	Q07864
POLE3	Q9NRF9
POLG	P54098
POLR1A	O95602
POLR1B	Q9H9Y6
POLR1C	O15160
POLR1D	P0DPB5
POLR2A	P24928
POLR2B	P30876
POLR2C	P19387
POLR2E	P19388
POLR3A	O14802
POLR3B	Q9NW08
POLR3C	Q9BUI4
POLR3D	P05423
POLR3E	Q9NVU0
POLR3G	O15318
POLRMT	O00411
POM121	Q96HA1
POMP	Q9Y244
POP1	Q99575
POP4	O95707
POP7	O75817
POR	P16435
POTEKP	Q9BYX7
POU2F1	P14859
POU4F1	Q01851
POU5F1	Q01860
PPA1	Q15181
PPA2	Q9H2U2
PPAN	Q9NQ55
PPAT	Q06203
PPFIA1	Q13136
PPFIBP1	Q86W92
PPHLN1	Q8NEY8
PPIA	P62937
PPIB	P23284
PPID	Q08752
PPIE	Q9UNP9
PPIF	P30405
PPIG	Q13427
PPIH	O43447
PPIL1	Q9Y3C6
PPIL2	Q13356
PPIL4	Q8WUA2
PPIP5K2	O43314
PPM1B	O75688
PPM1D	O15297
PPM1E	Q8WY54
PPM1F	P49593
PPM1G	O15355
PPM1L	Q5SGD2
PPME1	Q9Y570
PPP1CA	P62136
PPP1CB	P62140
PPP1CC	P36873
PPP1R10	Q96QC0
PPP1R12A	O14974
PPP1R12B	O60237
PPP1R12C	Q9BZL4
PPP1R13B	Q96KQ4
PPP1R13L	Q8WUF5
PPP1R14A	Q96A00
PPP1R14B	Q96C90
PPP1R18	Q6NYC8
PPP1R3C	Q9UQK1
PPP1R7	Q15435
PPP1R8	Q12972
PPP1R9B	Q96SB3
PPP2CA	P67775
PPP2R1A	P30153
PPP2R1B	P30154
PPP2R2A	P63151
PPP2R2B	Q00005
PPP2R2C	Q9Y2T4
PPP2R5C	Q13362
PPP2R5D	Q14738
PPP2R5E	Q16537
PPP3CA	Q08209
PPP3R2	Q96LZ3
PPP4C	P60510
PPP4R1	Q8TF05
PPP4R2	Q9NY27
PPP4R3A	Q6IN85
PPP4R3B	Q5MIZ7
PPP5C	P53041
PPP6C	O00743
PPP6R1	Q9UPN7
PPP6R2	O75170
PPP6R3	Q5H9R7
PPRC1	Q5VV67
PPT1	P50897
PPT2	Q9UMR5
PPWD1	Q96BP3
PQBP1	O60828
PRC1	O43663
PRCC	Q92733
PRCP	P42785
PRDX1	Q06830
PRDX2	P32119
PRDX3	P30048
PRDX4	Q13162
PRDX5	P30044
PRDX6	P30041
PREB	Q9HCU5
PREP	P48147
PREPL	Q4J6C6
PRIM1	P49642
PRIM2	P49643
PRKAA1	Q13131
PRKACB	P22694
PRKACG	P22612
PRKAG1	P54619
PRKAR1A	P10644
PRKAR2A	P13861
PRKAR2B	P31323
PRKCA	P17252
PRKCD	Q05655
PRKCI	P41743
PRKCSH	P14314
PRKDC	P78527
PRKRA	O75569
PRMT1	Q99873
PRMT3	O60678
PRMT5	O14744
PROCR	Q9UNN8
PRPF18	Q99633
PRPF19	Q9UMS4
PRPF3	O43395
PRPF31	Q8WWY3
PRPF38A	Q8NAV1
PRPF38B	Q5VTL8
PRPF39	Q86UA1
PRPF4	O43172
PRPF40A	O75400
PRPF4B	Q13523
PRPF6	O94906
PRPF8	Q6P2Q9
PRPS1	P60891
PRPS2	P11908
PRPSAP1	Q14558
PRPSAP2	O60256
PRR14L	Q5THK1
PRR3	P79522
PRRC1	Q96M27
PRRC2A	P48634
PRRC2B	Q5JSZ5
PRRC2C	Q9Y520
PRRX1	P54821
PRSS23	O95084
PRUNE1	Q86TP1
PSAP	P07602
PSAT1	Q9Y617
PSIP1	O75475
PSMA1	P25786
PSMA2	P25787
PSMA3	P25788
PSMA4	P25789
PSMA5	P28066
PSMA6	P60900
PSMA7	O14818
PSMB1	P20618
PSMB2	P49721
PSMB3	P49720
PSMB4	P28070
PSMB5	P28074
PSMB6	P28072
PSMB7	Q99436
PSMC1	P62191
PSMC2	P35998
PSMC3	P17980
PSMC4	P43686
PSMC5	P62195
PSMC6	P62333
PSMD1	Q99460
PSMD10	O75832
PSMD11	O00231
PSMD12	O00232
PSMD13	Q9UNM6
PSMD14	O00487
PSMD2	Q13200
PSMD3	O43242
PSMD4	P55036
PSMD5	Q16401
PSMD6	Q15008
PSMD7	P51665
PSMD8	P48556
PSMD9	O00233
PSME1	Q06323
PSME2	Q9UL46
PSME3	P61289
PSME4	Q14997
PSMF1	Q92530
PSMG1	O95456
PSMG2	Q969U7
PSPC1	Q8WXF1
PSPH	P78330
PTBP1	P26599
PTBP2	Q9UKA9
PTBP3	O95758
PTCD1	O75127
PTCD2	Q8WV60
PTCD3	Q96EY7
PTCRA	Q6ISU1
PTDSS1	P48651
PTER	Q96BW5
PTGES3	Q15185
PTGES3L-AARSD1	Q9BTE6
PTGFRN	Q9P2B2
PTGIR	P43119
PTK2	Q05397
PTK6	Q13882
PTK7	Q13308
PTOV1	Q86YD1
PTPA	Q15257
PTPDC1	A2A3K4
PTPN1	P18031
PTPN11	Q06124
PTPN12	Q05209
PTPN13	Q12923
PTPN23	Q9H3S7
PTPRD	P23468
PTPRE	P23469
PTPRF	P10586
PTPRG	P23470
PTPRH	Q9HD43
PTPRJ	Q12913
PTPRU	Q92729
PTRH1	Q86Y79
PTRH2	Q9Y3E5
PUF60	Q9UHX1
PUM1	Q14671
PUM2	Q8TB72
PUM3	Q15397
PURA	Q00577
PURB	Q96QR8
PURG	Q9UJV8
PUS1	Q9Y606
PUS7	Q96PZ0
PUS7L	Q9H0K6
PWP1	Q13610
PWP2	Q15269
PXDNL	A1KZ92
PXN	P49023
PYCR1	P32322
PYCR3	Q53H96
PYGB	P11216
PYGL	P06737
PYM1	Q9BRP8
QARS	P47897
QKI	Q96PU8
QPRT	Q15274
QRICH1	Q2TAL8
QSER1	Q2KHR3
QSOX2	Q6ZRP7
QTRT1	Q9BXR0
QTRT2	Q9H974
R3HCC1	Q9Y3T6
R3HDM1	Q15032
R3HDM2	Q9Y2K5
RAB10	P61026
RAB14	P61106
RAB1A	P62820
RAB1B	Q9H0U4
RAB21	Q9UL25
RAB2A	P61019
RAB35	Q15286
RAB36	O95755
RAB3D	O95716
RAB3GAP1	Q15042
RAB3GAP2	Q9H2M9
RAB5C	P51148
RAB6A	P20340
RAB7A	P51149
RABEP1	Q15276
RABGAP1	Q9Y3P9
RABGAP1L	B7ZAP0
RABGEF1	Q9UJ41
RABGGTB	P53611
RABL6	Q3YEC7
RAC1	P07998
RACGAP1	Q9H0H5
RACK1	P63244
RAD18	Q9NS91
RAD21	O60216
RAD23A	P54725
RAD23B	P54727
RAD50	Q92878
RAD51AP1	Q96B01
RAD54L2	Q9Y4B4
RAD9A	Q99638
RAE1	P78406
RAI14	Q9P0K7
RALB	P11234
RALBP1	Q15311
RALGAPA1	Q6GYQ0
RALGAPB	Q86X10
RALY	Q9UKM9
RALYL	Q86SE5
RAMAC	Q9BTL3
RAN	P62826
RANBP1	P43487
RANBP10	Q6VN20
RANBP2	P49792
RANBP3	Q9H6Z4
RANBP6	O60518
RANBP9	Q96S59
RANGAP1	P46060
RAP1B	P61224
RAP1GDS1	P52306
RAPGEF6	Q8TEU7
RAPH1	Q70E73
RARS	P54136
RARS2	Q5T160
RASAL2	Q9UJF2
RAVER1	Q8IY67
RAVER2	Q9HCJ3
RB1	P06400
RB1CC1	Q8TDY2
RBBP4	Q09028
RBBP5	Q15291
RBBP6	Q7Z6E9
RBBP7	Q16576
RBFA	Q8N0V3
RBFOX1	Q9NWB1
RBFOX2	O43251
RBM10	P98175
RBM12	Q9NTZ6
RBM12B	Q8IXT5
RBM14	Q96PK6
RBM15	Q96T37
RBM15B	Q8NDT2
RBM17	Q96I25
RBM19	Q9Y4C8
RBM20	Q5T481
RBM22	Q9NW64
RBM23	Q86U06
RBM24	Q9BX46
RBM25	P49756
RBM26	Q5T8P6
RBM27	Q9P2N5
RBM28	Q9NW13
RBM3	P98179
RBM33	Q96EV2
RBM34	P42696
RBM38	Q9H0Z9
RBM39	Q14498
RBM4	Q9BWF3
RBM41	Q96IZ5
RBM42	Q9BTD8
RBM45	Q8IUH3
RBM47	A0AV96
RBM4B	Q9BQ04
RBM5	P52756
RBM6	P78332
RBM7	Q9Y580
RBM8A	Q9Y5S9
RBMS1	P29558
RBMS2	Q15434
RBMS3	Q6XE24
RBMX	P38159
RBMX2	Q9Y388
RBMXL1	Q96E39
RBPMS	Q93062
RBPMS2	Q6ZRY4
RC3H1	Q5TC82
RC3H2	Q9HBD1
RCC1	P18754
RCC1L	Q96I51
RCC2	Q9P258
RCL1	Q9Y2P8
RCN1	Q15293
RCN2	Q14257
RCOR1	Q9UKL0
RDX	P35241
RECQL	P46063
RECQL4	O94761
RECQL5	O94762
RELA	Q04206
RELCH	Q9P260
RELN	P78509
REPIN1	Q9BWE0
REPS1	Q96D71
RETSAT	Q6NUM9
REXO2	Q9Y3B8
REXO4	Q9GZR2
RFC1	P35251
RFC2	P35250
RFC3	P40938
RFC4	P35249
RFC5	P40937
RFK	Q969G6
RGL4	Q8IZJ4
RGPD3	A6NKT7
RGPD5	O14715
RGS10	O43665
RHEB	Q15382
RHOA	P61586
RHOT2	Q8IXI1
RIC8A	Q9NPQ8
RICTOR	Q6R327
RIDA	P52758
RIF1	Q5UIP0
RILPL1	Q5EBL4
RIMS1	Q86UR5
RING1	Q06587
RIOK1	Q9BRS2
RIOK2	Q9BVS4
RIOK3	O14730
RIOX1	Q9H6W3
RIOX2	Q8IUF8
RIPK1	Q13546
RIPK4	P57078
RIPOR1	Q6ZS17
RMDN1	Q96DB5
RMND5A	Q9H871
RNASEH2A	O75792
RNASEH2B	Q5TBB1
RNASEH2C	Q8TDP1
RNASEL	Q05823
RNASET2	O00584
RNF10	Q8N5U6
RNF111	Q6ZNA4
RNF113A	O15541
RNF114	Q9Y508
RNF138	Q8WVD3
RNF2	Q99496
RNF20	Q5VTR2
RNF213	Q63HN8
RNF214	Q8ND24
RNF219	Q5W0B1
RNF25	Q96BH1
RNF31	Q96EP0
RNF32	Q9H0A6
RNF4	P78317
RNF40	O75150
RNH1	P13489
RNMT	O43148
RNPEP	Q9H4A4
RNPS1	Q15287
RO60	P10155
ROBO1	Q9Y6N7
ROCK1	Q13464
ROCK2	O75116
ROR2	Q01974
RP9	Q8TA86
RPA1	P27694
RPA2	P15927
RPA3	P35244
RPAP1	Q9BWH6
RPAP2	Q8IXW5
RPAP3	Q9H6T3
RPE	Q96AT9
RPF1	Q9H9Y2
RPF2	Q9H7B2
RPGR	Q92834
RPIA	P49247
RPL10	P27635
RPL10A	P62906
RPL11	P62913
RPL12	P30050
RPL13	P26373
RPL13A	P40429
RPL14	P50914
RPL15	P61313
RPL17	P18621
RPL18	Q07020
RPL18A	Q02543
RPL19	P84098
RPL21	P46778
RPL22	P35268
RPL22L1	Q6P5R6
RPL23	P62829
RPL23A	P62750
RPL24	P83731
RPL26	P61254
RPL26L1	Q9UNX3
RPL27	P61353
RPL27A	P46776
RPL28	P46779
RPL29	P47914
RPL3	P39023
RPL30	P62888
RPL31	P62899
RPL32	P62910
RPL34	P49207
RPL35	P42766
RPL35A	P18077
RPL36	Q9Y3U8
RPL36A	P83881
RPL37	P61927
RPL37A	P61513
RPL38	P63173
RPL4	P36578
RPL5	P46777
RPL6	Q02878
RPL7	P18124
RPL7A	P62424
RPL7L1	Q6DKI1
RPL8	P62917
RPL9	P32969
RPLP0	P05388
RPLP1	P05386
RPLP2	P05387
RPN1	P04843
RPN2	P04844
RPP25	Q9BUL9
RPP25L	Q8N5L8
RPP30	P78346
RPP38	P78345
RPP40	O75818
RPRD1A	Q96P16
RPRD1B	Q9NQG5
RPRD2	Q5VT52
RPS10	P46783
RPS11	P62280
RPS12	P25398
RPS13	P62277
RPS14	P62263
RPS15	P62841
RPS15A	P62244
RPS16	P62249
RPS17	P08708
RPS18	P62269
RPS19	P39019
RPS19BP1	Q86WX3
RPS2	P15880
RPS20	P60866
RPS21	P63220
RPS23	P62266
RPS24	P62847
RPS25	P62851
RPS26	P62854
RPS27	P42677
RPS27A	P62979
RPS27L	Q71UM5
RPS28	P62857
RPS29	P62273
RPS3	P23396
RPS3A	P61247
RPS4X	P62701
RPS5	P46782
RPS6	P62753
RPS6KA3	P51812
RPS6KA5	O75582
RPS6KB1	P23443
RPS6KB2	Q9UBS0
RPS7	P62081
RPS8	P62241
RPS9	P46781
RPSA	P08865
RPTOR	Q8N122
RPUSD2	Q8IZ73
RPUSD3	Q6P087
RPUSD4	Q96CM3
RRAGA	Q7L523
RRAGC	Q9HB90
RRAS2	P62070
RRBP1	Q9P2E9
RRM1	P23921
RRM2	P31350
RRN3	Q9NYV6
RRP1	P56182
RRP12	Q5JTH9
RRP15	Q9Y3B9
RRP1B	Q14684
RRP36	Q96EU6
RRP7A	Q9Y3A4
RRP8	O43159
RRP9	O43818
RRS1	Q15050
RSBN1	Q5VWQ0
RSBN1L	Q6PCB5
RSF1	Q96T23
RSL1D1	O76021
RSL24D1	Q9UHA3
RSRC1	Q96IZ7
RSRC2	Q7L4I2
RSU1	Q15404
RTCA	O00442
RTCB	Q9Y3I0
RTF1	Q92541
RTF2	Q9BY42
RTN4	Q9NQC3
RTN4RL1	Q86UN2
RTN4RL2	Q86UN3
RTRAF	Q9Y224
RUFY1	Q96T51
RUVBL1	Q9Y265
RUVBL2	Q9Y230
RWDD1	Q9H446
RWDD4	Q6NW29
RXRB	P28702
RYBP	Q8N488
S100A10	P60903
S100A11	P31949
S100A13	Q99584
S100A16	Q96FQ6
S100A2	P29034
S100A4	P26447
S100A7	P31151
S100A7A	Q86SG5
S100A8	P05109
S100A9	P06702
SAAL1	Q96ER3
SACM1L	Q9NTJ5
SACS	Q9NZJ4
SAE1	Q9UBE0
SAFB	Q15424
SAFB2	Q14151
SALL2	Q9Y467
SAMD4A	Q9UPU9
SAMD4B	Q5PRF9
SAMHD1	Q9Y3Z3
SAMSN1	Q9NSI8
SAP18	O00422
SAP30BP	Q9UHR5
SAR1A	Q9NR31
SAR1B	Q9Y6B6
SARNP	P82979
SARS	P49591
SARS2	Q9NP81
SART1	O43290
SART3	Q15020
SASS6	Q6UVJ0
SBDS	Q9Y3A5
SBF1	O95248
SBNO1	A3KN83
SBSN	Q6UWP8
SCAF1	Q9H7N4
SCAF11	Q99590
SCAF4	O95104
SCAF8	Q9UPN6
SCAMP2	O15127
SCAMP3	O14828
SCAPER	Q9BY12
SCARB2	Q14108
SCD	O00767
SCFD1	Q8WVM8
SCG3	Q8WXD2
SCGB1D1	O95968
SCLY	Q96I15
SCPEP1	Q9HB40
SCRIB	Q14160
SCRN1	Q12765
SCYL1	Q96KG9
SCYL2	Q6P3W7
SDAD1	Q9NVU7
SDC4	P31431
SDCBP	O00560
SDE2	Q6IQ49
SDF4	Q9BRK5
SDHA	P31040
SEC13	P55735
SEC16A	O15027
SEC22B	O75396
SEC23A	Q15436
SEC23B	Q15437
SEC23IP	Q9Y6Y8
SEC24A	O95486
SEC24B	O95487
SEC24C	P53992
SEC24D	O94855
SEC31A	O94979
SEC61A1	P61619
SEC61B	P60468
SEC62	Q99442
SEC63	Q9UGP8
SECISBP2	Q96T21
SECISBP2L	Q93073
SEH1L	Q96EE3
SELENBP1	Q13228
SELENOH	Q8IZQ5
SEMG1	P04279
SENP3	Q9H4L4
SEPHS1	P49903
SEPT11	Q9NVA2
SEPT2	Q15019
SEPT6	Q14141
SEPT7	Q16181
SEPT8	Q92599
SEPT9	Q9UHD8
SERBP1	Q8NC51
SERPINB12	Q96P63
SERPINB3	P29508
SERPINB5	P36952
SERPINB6	P35237
SERPINH1	P50454
SERPINI2	O75830
SESN2	P58004
SET	Q01105
SETD1A	O15047
SETD2	Q9BYW2
SETD3	Q86TU7
SETD7	Q8WTS6
SETDB1	Q15047
SETX	Q7Z333
SEZ6L2	Q6UXD5
SF1	Q15637
SF3A1	Q15459
SF3A2	Q15428
SF3A3	Q12874
SF3B1	O75533
SF3B2	Q13435
SF3B3	Q15393
SF3B4	Q15427
SF3B6	Q9Y3B4
SFN	P31947
SFPQ	P23246
SFRP2	Q96HF1
SFSWAP	Q12872
SGSH	P51688
SGTA	O43765
SH3BGRL	O75368
SH3BGRL3	Q9H299
SH3GL1	Q99961
SH3GLB1	Q9Y371
SH3KBP1	Q96B97
SH3PXD2B	A1X283
SHC1	P29353
SHCBP1	Q8NEM2
SHMT1	P34896
SHMT2	P34897
SHOC2	Q9UQ13
SHPK	Q9UHJ6
SHPRH	Q149N8
SHQ1	Q6PI26
SHTN1	A0MZ66
SIGIRR	Q6IA17
SIL1	Q9H173
SIN3A	Q96ST3
SIN3B	O75182
SIPA1	Q96FS4
SIPA1L1	O43166
SIPA1L2	Q9P2F8
SIPA1L3	O60292
SIRT1	Q96EB6
SIRT2	Q8IXJ6
SIX4	Q9UIU6
SKA3	Q8IX90
SKAP2	O75563
SKIV2L	Q15477
SKP1	P63208
SKP2	Q13309
SLAIN2	Q9P270
SLBP	Q14493
SLC12A2	P55011
SLC12A4	Q9UP95
SLC12A7	Q9Y666
SLC12A9	Q9BXP2
SLC16A1	P53985
SLC16A3	O15427
SLC1A4	P43007
SLC1A5	Q15758
SLC20A1	Q8WUM9
SLC25A10	Q9UBX3
SLC25A11	Q02978
SLC25A13	Q9UJS0
SLC25A3	Q00325
SLC25A48	Q6ZT89
SLC25A5	P05141
SLC25A6	P12236
SLC38A2	Q96QD8
SLC3A2	P08195
SLC44A2	Q8IWA5
SLC4A1AP	Q9BWU0
SLC4A2	P04920
SLC4A4	Q9Y6R1
SLC4A7	Q9Y6M7
SLC6A15	Q9H2J7
SLC6A4	P31645
SLC7A2	P52569
SLC9A3R1	O14745
SLFN11	Q7Z7L1
SLIRP	Q9GZT3
SLIT2	O94813
SLK	Q9H2G2
SLMAP	Q14BN4
SLTM	Q9NWH9
SLU7	O95391
SMAD5	Q99717
SMAD6	O43541
SMAP1	Q8IYB5
SMAP2	Q8WU79
SMARCA1	P28370
SMARCA2	P51531
SMARCA4	P51532
SMARCA5	O60264
SMARCAD1	Q9H4L7
SMARCC1	Q92922
SMARCC2	Q8TAQ2
SMARCD1	Q96GM5
SMARCE1	Q969G3
SMC1A	Q14683
SMC2	O95347
SMC3	Q9UQE7
SMC4	Q9NTJ3
SMC5	Q8IY18
SMC6	Q96SB8
SMCHD1	A6NHR9
SMG1	Q96Q15
SMG5	Q9UPR3
SMG6	Q86US8
SMG7	Q92540
SMG8	Q8ND04
SMG9	Q9H0W8
SMN1	Q16637
SMNDC1	O75940
SMPD3	Q9NY59
SMPD4	Q9NXE4
SMS	P52788
SMU1	Q2TAY7
SMYD5	Q6GMV2
SNAP29	O95721
SNAPC4	Q5SXM2
SNAPIN	O95295
SND1	Q7KZF4
SNIP1	Q8TAD8
SNRNP200	O75643
SNRNP27	Q8WVK2
SNRNP40	Q96DI7
SNRNP70	P08621
SNRPA	P09012
SNRPA1	P09661
SNRPB	P14678
SNRPB2	P08579
SNRPC	P09234
SNRPD1	P62314
SNRPD2	P62316
SNRPD3	P62318
SNRPE	P62304
SNRPF	P62306
SNRPG	P62308
SNTB1	Q13884
SNTB2	Q13425
SNU13	P55769
SNW1	Q13573
SNX1	Q13596
SNX18	Q96RF0
SNX2	O60749
SNX27	Q96L92
SNX3	O60493
SNX4	O95219
SNX5	Q9Y5X3
SNX6	Q9UNH7
SNX9	Q9Y5X1
SOAT1	P35610
SOD2	P04179
SOGA3	Q5TF21
SON	P18583
SORBS1	Q9BX66
SORBS2	O94875
SORD	Q00796
SORL1	Q92673
SORT1	Q99523
SOWAHC	Q53LP3
SOX3	P41225
SP100	P23497
SPA17	Q15506
SPAG5	Q96R06
SPAG7	O75391
SPAG9	O60271
SPART	Q8N0X7
SPATA2	Q9UM82
SPATA5	Q8NB90
SPATS2	Q86XZ4
SPATS2L	Q9NUQ6
SPC25	Q9HBM1
SPCS2	Q15005
SPDL1	Q96EA4
SPECC1L	Q69YQ0
SPEN	Q96T58
SPHK2	Q9NRA0
SPICE1	Q8N0Z3
SPOUT1	Q5T280
SPR	P35270
SPTAN1	Q13813
SPTBN1	Q01082
SPTBN2	O15020
SPTBN5	Q9NRC6
SPTY2D1	Q68D10
SQOR	Q9Y6N5
SQSTM1	Q13501
SRBD1	Q8N5C6
SRCAP	Q6ZRS2
SREK1	Q8WXA9
SRFBP1	Q8NEF9
SRGAP2	O75044
SRI	P30626
SRM	P19623
SRP14	P37108
SRP19	P09132
SRP54	P61011
SRP68	Q9UHB9
SRP72	O76094
SRP9	P49458
SRPK1	Q96SB4
SRPK2	P78362
SRPRA	P08240
SRPRB	Q9Y5M8
SRRM1	Q8IYB3
SRRM2	Q9UQ35
SRRT	Q9BXP5
SRSF1	Q07955
SRSF10	O75494
SRSF11	Q05519
SRSF12	Q8WXF0
SRSF2	Q01130
SRSF3	P84103
SRSF4	Q08170
SRSF5	Q13243
SRSF6	Q13247
SRSF7	Q16629
SRSF8	Q9BRL6
SRSF9	Q13242
SSB	P05455
SSBP1	Q04837
SSH1	Q8WYL5
SSR1	P43307
SSRP1	Q08945
SST	P61278
SSTR3	P32745
SSU72	Q9NP77
SSX2IP	Q9Y2D8
ST13	P50502
ST7	Q9NRC1
STAG1	Q8WVM7
STAG2	Q8N3U4
STAM	Q92783
STAM2	O75886
STAMBP	O95630
STARD9	Q9P2P6
STAT1	P42224
STAT3	P40763
STAT5B	P51692
STAT6	P42226
STAU1	O95793
STAU2	Q9NUL3
STIM1	Q13586
STIP1	P31948
STK10	O94804
STK11IP	Q8N1F8
STK17B	O94768
STK24	Q9Y6E0
STK26	Q9P289
STK3	Q13188
STK32A	Q8WU08
STK39	Q9UEW8
STK4	Q13043
STMN1	P16949
STOM	P27105
STRADA	Q7RTN6
STRADB	Q9C0K7
STRAP	Q9Y3F4
STRBP	Q96SI9
STRIP1	Q5VSL9
STRN	O43815
STRN3	Q13033
STRN4	Q9NRL3
STT3A	P46977
STUB1	Q9UNE7
STX18	Q9P2W9
STX7	O15400
STXBP1	P61764
STXBP3	O00186
STXBP4	Q6ZWJ1
STYX	Q8WUJ0
SUB1	P53999
SUCLA2	Q9P2R7
SUCLG1	P53597
SUCLG2	Q96I99
SUCO	Q9UBS9
SUDS3	Q9H7L9
SUGP1	Q8IWZ8
SUGP2	Q8IX01
SUGT1	Q9Y2Z0
SUMF2	Q8NBJ7
SUMO1	P63165
SUMO2	P61956
SUMO3	P55854
SUN1	O94901
SUPT16H	Q9Y5B9
SUPT5H	O00267
SUPT6H	Q7KZ85
SUPV3L1	Q8IYB8
SURF2	Q15527
SURF6	O75683
SUSD5	O60279
SUZ12	Q15022
SVIL	O95425
SWAP70	Q9UH65
SYAP1	Q96A49
SYCP3	Q8IZU3
SYF2	O95926
SYMPK	Q92797
SYNCRIP	O60506
SYNE1	Q8NF91
SYNE2	Q8WXH0
SYNRG	Q9UMZ2
SYPL1	Q16563
TAB1	Q15750
TAB2	Q9NYJ8
TACC2	O95359
TACC3	Q9Y6A5
TACO1	Q9BSH4
TAF15	Q92804
TAF2	Q6P1X5
TAF5	Q15542
TAF6	P49848
TAF7	Q15545
TAF8	Q7Z7C8
TAF9	Q16594
TAGLN	Q01995
TAGLN2	P37802
TAGLN3	Q9UI15
TALDO1	P37837
TANC1	Q9C0D5
TAOK1	Q7L7X3
TAOK2	Q9UL54
TAOK3	Q9H2K8
TAP1	Q03518
TARBP1	Q13395
TARBP2	Q15633
TARDBP	Q13148
TARS	P26639
TARS2	Q9BW92
TAS2R39	P59534
TATDN1	Q6P1N9
TBC1D10B	Q4KMP7
TBC1D13	Q9NVG8
TBC1D15	Q8TC07
TBC1D2	Q9BYX2
TBC1D23	Q9NUY8
TBC1D2B	Q9UPU7
TBC1D31	Q96DN5
TBC1D4	O60343
TBC1D5	Q92609
TBC1D9B	Q66K14
TBCA	O75347
TBCB	Q99426
TBCD	Q9BTW9
TBCE	Q15813
TBK1	Q9UHD2
TBKBP1	A7MCY6
TBL1XR1	Q9BZK7
TBL2	Q9Y4P3
TBL3	Q12788
TBP	P20226
TBRG1	Q3YBR2
TBRG4	Q969Z0
TCAF1	Q9Y4C2
TCAP	O15273
TCEA1	P23193
TCEAL4	Q96EI5
TCERG1	O14776
TCF20	Q9UGU0
TCF25	Q9BQ70
TCHP	Q9BT92
TCOF1	Q13428
TCP1	P17987
TDGF1	P13385
TDP1	Q9NUW8
TDP2	O95551
TDRD3	Q9H7E2
TDRD7	Q8NHU6
TECR	Q9NZ01
TEFM	Q96QE5
TELO2	Q9Y4R8
TENT4B	Q8NDF8
TENT5A	Q96IP4
TERF2	Q15554
TERF2IP	Q9NYB0
TES	Q9UGI8
TEX10	Q9NXF1
TEX14	Q8IWB6
TF	P02787
TFAM	Q00059
TFAP4	Q01664
TFB1M	Q8WVM0
TFB2M	Q9H5Q4
TFCP2	Q12800
TFDP1	Q14186
TFG	Q92734
TFIP11	Q9UBB9
TFRC	P02786
TGM2	P21980
TGOLN2	O43493
TGS1	Q96RS0
THADA	Q6YHU6
THAP12	O43422
THOC1	Q96FV9
THOC2	Q8NI27
THOC3	Q96J01
THOC5	Q13769
THOC6	Q86W42
THOP1	P52888
THRA	P10827
THRAP3	Q9Y2W1
THUMPD1	Q9NXG2
THUMPD3	Q9BV44
TIA1	P31483
TIAL1	Q01085
TIGAR	Q9NQ88
TIMELESS	Q9UNS1
TIMM13	Q9Y5L4
TIMM44	O43615
TIPIN	Q9BVW5
TIPRL	O75663
TJP1	Q07157
TJP2	Q9UDY2
TK1	P04183
TKFC	Q3LXA3
TKT	P29401
TLDC1	Q6P9B6
TLE3	Q04726
TLK2	Q86UE8
TLN1	Q9Y490
TLN2	Q9Y4G6
TM9SF2	Q99805
TM9SF3	Q9HD45
TMA16	Q96EY4
TMA7	Q9Y2S6
TMED10	P49755
TMED8	Q6PL24
TMEM106B	Q9NUM4
TMEM131	Q92545
TMEM131L	A2VDJ0
TMEM165	Q9HC07
TMEM214	Q6NUQ4
TMEM237	Q96Q45
TMEM263	Q8WUH6
TMEM63B	Q5T3F8
TMEM87A	Q8NBN3
TMF1	P82094
TMOD3	Q9NYL9
TMPO	P42166
TMSB4X	P62328
TMTC3	Q6ZXV5
TNIK	Q9UKE5
TNKS	O95271
TNKS1BP1	Q9C0C2
TNPO1	Q92973
TNPO2	O14787
TNPO3	Q9Y5L0
TNRC6A	Q8NDV7
TNRC6B	Q9UPQ9
TNRC6C	Q9HCJ0
TNS1	Q9HBL0
TNS3	Q68CZ2
TOE1	Q96GM8
TOM1	O60784
TOMM34	Q15785
TOMM70	O94826
TONSL	Q96HA7
TOP1	P11387
TOP2A	P11388
TOP2B	Q02880
TOP3A	Q13472
TOP3B	O95985
TOPBP1	Q92547
TOR1A	O14656
TOR1AIP2	Q8NFQ8
TOR1B	O14657
TOR4A	Q9NXH8
TOX4	O94842
TP53	P04637
TP53BP1	Q12888
TP53BP2	Q13625
TP53I3	Q53FA7
TP53RK	Q96S44
TPBG	Q13641
TPD52L2	O43399
TPI1	P60174
TPM1	P09493
TPM2	P07951
TPM3	P06753
TPM4	P67936
TPMT	P51580
TPP1	O14773
TPP2	P29144
TPR	P12270
TPRKB	Q9Y3C4
TPT1	P13693
TPX2	Q9ULW0
TRA2A	Q13595
TRA2B	P62995
TRAF2	Q12933
TRAF3IP1	Q8TDR0
TRAF3IP2	O43734
TRAF6	Q9Y4K3
TRAFD1	O14545
TRAM1	Q15629
TRAP1	Q12931
TRAPPC11	Q7Z392
TRAPPC12	Q8WVT3
TRAPPC3	O43617
TRDMT1	O14717
TRIM21	P19474
TRIM24	O15164
TRIM25	Q14258
TRIM26	Q12899
TRIM27	P14373
TRIM28	Q13263
TRIM33	Q9UPN9
TRIM56	Q9BRZ2
TRIM71	Q2Q1W2
TRIO	O75962
TRIP10	Q15642
TRIP11	Q15643
TRIP12	Q14669
TRIP13	Q15645
TRIP4	Q15650
TRIP6	Q15654
TRIR	Q9BQ61
TRMT1	Q9NXH9
TRMT10A	Q8TBZ6
TRMT10C	Q7L0Y3
TRMT11	Q7Z4G4
TRMT112	Q9UI30
TRMT1L	Q7Z2T5
TRMT2A	Q8IZ69
TRMT5	Q32P41
TRMT6	Q9UJA5
TRMT61A	Q96FX7
TRMT61B	Q9BVS5
TRNAU1AP	Q9NX07
TRNT1	Q96Q11
TRPC3	Q13507
TRPC7	Q9HCX4
TRPM3	Q9HCF6
TRRAP	Q9Y4A5
TRUB1	Q8WWH5
TRUB2	O95900
TSC1	Q92574
TSC2	P49815
TSEN34	Q9BSV6
TSFM	P43897
TSG101	Q99816
TSN	Q15631
TSNAX	Q99598
TSPYL1	Q9H0U9
TSPYL5	Q86VY4
TSR1	Q2NL82
TSR2	Q969E8
TSR3	Q9UJK0
TSSC4	Q9Y5U2
TSSK6	Q9BXA6
TST	Q16762
TSTA3	Q13630
TTC1	Q99614
TTC17	Q96AE7
TTC27	Q6P3X3
TTC33	Q6PID6
TTC37	Q6PGP7
TTC38	Q5R3I4
TTC4	O95801
TTC5	Q8N0Z6
TTF1	Q15361
TTF2	Q9UNY4
TTI1	O43156
TTK	P33981
TTLL12	Q14166
TTLL4	Q14679
TTN	Q8WZ42
TUBA1A	Q71U36
TUBA1B	P68363
TUBA1C	Q9BQE3
TUBA3C	P0DPH7
TUBA4A	P68366
TUBB	P07437
TUBB2A	Q13885
TUBB2B	Q9BVA1
TUBB3	Q13509
TUBB4A	P04350
TUBB4B	P68371
TUBB6	Q9BUF5
TUBB8	Q3ZCM7
TUBG1	P23258
TUBGCP2	Q9BSJ2
TUBGCP3	Q96CW5
TUBGCP6	Q96RT7
TUFM	P49411
TUFT1	Q9NNX1
TUT1	Q9H6E5
TUT4	Q5TAX3
TUT7	Q5VYS8
TWF1	Q12792
TWF2	Q6IBS0
TWISTNB	Q3B726
TXK	P42681
TXLNA	P40222
TXLNG	Q9NUQ3
TXN	P10599
TXNDC12	O95881
TXNDC17	Q9BRA2
TXNDC5	Q8NBS9
TXNDC9	O14530
TXNIP	Q9H3M7
TXNL1	O43396
TXNRD1	Q16881
TYMS	P04818
TYW3	Q6IPR3
U2AF1	Q01081
U2AF2	P26368
U2SURP	O15042
UACA	Q9BZF9
UAP1	Q16222
UBA1	P22314
UBA2	Q9UBT2
UBA3	Q8TBC4
UBA5	Q9GZZ9
UBA52	P62987
UBA6	A0AVT1
UBAP2	Q5T6F2
UBAP2L	Q14157
UBC	P0CG48
UBE2C	O00762
UBE2D3	P61077
UBE2E1	P51965
UBE2I	P63279
UBE2K	P61086
UBE2L3	P68036
UBE2M	P61081
UBE2N	P61088
UBE2O	Q9C0C9
UBE2Q1	Q7Z7E8
UBE2S	Q16763
UBE2T	Q9NPD8
UBE2V1	Q13404
UBE2V2	Q15819
UBE3A	Q05086
UBE3C	Q15386
UBE4A	Q14139
UBE4B	O95155
UBFD1	O14562
UBL4A	P11441
UBL5	Q9BZL1
UBL7	Q96S82
UBLCP1	Q8WVY7
UBQLN1	Q9UMX0
UBQLN2	Q9UHD9
UBQLN4	Q9NRR5
UBR1	Q8IWV7
UBR2	Q8IWV8
UBR3	Q6ZT12
UBR4	Q5T4S7
UBR5	O95071
UBR7	Q8N806
UBTF	P17480
UBXN1	Q04323
UBXN7	O94888
UCHL1	P09936
UCHL3	P15374
UCHL5	Q9Y5K5
UCK2	Q9BZX2
UFC1	Q9Y3C8
UFD1	Q92890
UFL1	O94874
UFM1	P61960
UGDH	O60701
UGGT1	Q9NYU2
UGP2	Q16851
UHRF1	Q96T88
UHRF2	Q96PU4
UIMC1	Q96RL1
UMPS	P11172
UNC45A	Q9H3U1
UNK	Q9C0B0
UPF1	Q92900
UPF2	Q9HAU5
UPF3B	Q9BZI7
UQCRC1	P31930
UQCRH	P07919
URB1	O60287
URB2	Q14146
URI1	O94763
UROD	P06132
USO1	O60763
USP1	O94782
USP10	Q14694
USP11	P51784
USP14	P54578
USP15	Q9Y4E8
USP16	Q9Y5T5
USP19	O94966
USP22	Q9UPT9
USP24	Q9UPU5
USP28	Q96RU2
USP34	Q70CQ2
USP36	Q9P275
USP39	Q53GS9
USP4	Q13107
USP47	Q96K76
USP48	Q86UV5
USP5	P45974
USP54	Q70EL1
USP7	Q93009
USP8	P40818
USP9X	Q93008
UTP11	Q9Y3A2
UTP14A	Q9BVJ6
UTP15	Q8TED0
UTP18	Q9Y5J1
UTP20	O75691
UTP23	Q9BRU9
UTP3	Q9NQZ2
UTP4	Q969X6
UTP6	Q9NYH9
UTRN	P46939
VAC14	Q08AM6
VAMP7	P51809
VAPA	Q9P0L0
VAPB	O95292
VARS	P26640
VARS2	Q5ST30
VASP	P50552
VAT1	Q99536
VAV2	P52735
VBP1	P61758
VCL	P18206
VCP	P55072
VCPIP1	Q96JH7
VDAC1	P21796
VDAC2	P45880
VDAC3	Q9Y277
VEGFB	P49765
VIL1	P09327
VIM	P08670
VIRMA	Q69YN4
VPS13C	Q709C8
VPS16	Q9H269
VPS18	Q9P253
VPS25	Q9BRG1
VPS26A	O75436
VPS28	Q9UK41
VPS29	Q9UBQ0
VPS33A	Q96AX1
VPS35	Q96QK1
VPS35L	Q7Z3J2
VPS37B	Q9H9H4
VPS41	P49754
VPS45	Q9NRW7
VPS4A	Q9UN37
VPS4B	O75351
VPS50	Q96JG6
VPS51	Q9UID3
VPS53	Q5VIR6
VRK1	Q99986
VSIG8	P0DPA2
VTA1	Q9NP79
WAC	Q9BTA9
WAPL	Q7Z5K2
WARS	P23381
WASF1	Q92558
WASF2	Q9Y6W5
WASHC3	Q9Y3C0
WASHC4	Q2M389
WASHC5	Q12768
WASL	O00401
WBP11	Q9Y2W2
WBP2	Q969T9
WBP4	O75554
WDCP	Q9H6R7
WDFY3	Q8IZQ1
WDHD1	O75717
WDR1	O75083
WDR11	Q9BZH6
WDR12	Q9GZL7
WDR18	Q9BV38
WDR26	Q9H7D7
WDR3	Q9UNX4
WDR33	Q9C0J8
WDR36	Q8NI36
WDR4	P57081
WDR43	Q15061
WDR44	Q5JSH3
WDR46	O15213
WDR47	O94967
WDR48	Q8TAF3
WDR5	P61964
WDR55	Q9H6Y2
WDR6	Q9NNW5
WDR61	Q9GZS3
WDR62	O43379
WDR70	Q9NW82
WDR73	Q6P4I2
WDR75	Q8IWA0
WDR77	Q9BQA1
WDR81	Q562E7
WDR82	Q6UXN9
WDR91	A4D1P6
WDR92	Q96MX6
WIZ	O95785
WNK1	Q9H4A3
WNK2	Q9Y3S1
WNK4	Q96J92
WRAP53	Q9BUR4
WRN	Q14191
WRNIP1	Q96S55
WTAP	Q15007
XAB2	Q9HCS7
XBP1	P17861
XIAP	P98170
XIRP1	Q702N8
XPC	Q01831
XPNPEP1	Q9NQW7
XPO1	O14980
XPO4	Q9C0E2
XPO5	Q9HAV4
XPO7	Q9UIA9
XPOT	O43592
XRCC1	P18887
XRCC4	Q13426
XRCC5	P13010
XRCC6	P12956
XRN1	Q8IZH2
XRN2	Q9H0D6
YAP1	P46937
YARS	P54577
YARS2	Q9Y2Z4
YBX1	P67809
YBX2	Q9Y2T7
YBX3	P16989
YES1	P07947
YJU2	Q9BW85
YKT6	O15498
YLPM1	P49750
YTHDC1	Q96MU7
YTHDC2	Q9H6S0
YTHDF1	Q9BYJ9
YTHDF2	Q9Y5A9
YTHDF3	Q7Z739
YWHAB	P31946
YWHAE	P62258
YWHAG	P61981
YWHAH	Q04917
YWHAQ	P27348
YWHAZ	P63104
YY1	P25490
ZAP70	P43403
ZBP1	Q9H171
ZBTB10	Q96DT7
ZBTB16	Q05516
ZBTB33	Q86T24
ZC3H10	Q96K80
ZC3H11A	O75152
ZC3H13	Q5T200
ZC3H14	Q6PJT7
ZC3H15	Q8WU90
ZC3H18	Q86VM9
ZC3H4	Q9UPT8
ZC3H7A	Q8IWR0
ZC3H7B	Q9UGR2
ZC3H8	Q8N5P1
ZC3HAV1	Q7Z2W4
ZC3HAV1L	Q96H79
ZC3HC1	Q86WB0
ZCCHC14	Q8WYQ9
ZCCHC17	Q9NP64
ZCCHC2	Q9C0B9
ZCCHC24	Q8N2G6
ZCCHC3	Q9NUD5
ZCCHC7	Q8N3Z6
ZCCHC8	Q6NZY4
ZCCHC9	Q8N567
ZCRB1	Q8TBF4
ZDBF2	Q9HCK1
ZEB1	P37275
ZFC3H1	O60293
ZFHX4	Q86UP3
ZFP36	P26651
ZFP36L1	Q07352
ZFP36L2	P47974
ZFP91	Q96JP5
ZFR	Q96KR1
ZFYVE16	Q7Z3T8
ZGPAT	Q8N5A5
ZHX1	Q9UKY1
ZMAT2	Q96NC0
ZMAT3	Q9HA38
ZMAT5	Q9UDW3
ZMPSTE24	O75844
ZMYM1	Q5SVZ6
ZMYM2	Q9UBW7
ZMYM3	Q14202
ZMYM4	Q5VZL5
ZMYND8	Q9ULU4
ZNF106	Q9H2Y7
ZNF148	Q9UQR1
ZNF185	O15231
ZNF207	O43670
ZNF277	Q9NRM2
ZNF281	Q9Y2X9
ZNF318	Q5VUA4
ZNF326	Q5BKZ1
ZNF346	Q9UL40
ZNF385A	Q96PM9
ZNF503	Q96F45
ZNF512	Q96ME7
ZNF579	Q8NAF0
ZNF593	O00488
ZNF598	Q86UK7
ZNF622	Q969S3
ZNF629	Q9UEG4
ZNF638	Q14966
ZNF668	Q96K58
ZNF687	Q8N1G0
ZNF703	Q9H7S9
ZNF768	Q9H5H4
ZNF771	Q7L3S4
ZNF830	Q96NB3
ZNFX1	Q9P2E3
ZNHIT6	Q9NWK9
ZP2	Q05996
ZPR1	O75312
ZRANB2	O95218
ZW10	O43264
ZWILCH	Q9H900
ZYG11B	Q9C0D3
ZYX	Q15942
ZZEF1	O43149
