ABCF1	Q8NE71
ABRACL	Q9P1F3
ACAP1	Q15027
ACBD5	Q5T8D3
ACOT11	Q8WXI4
ACP7	Q6ZNF0
ACTB	P60709
ACTBL2	Q562R1
ACTG1	P63261
ACTR1A	P61163
ACTR1B	P42025
ACVR2B	Q13705
ADAR	P55265
ADCK5	Q3MIX3
ADD1	P35611
ADRB2	P07550
AGL	P35573
AGO1	Q9UL18
AGO2	Q9UKV8
AGO3	Q9H9G7
AGO4	Q9HCK5
AHSA1	O95433
AIFM1	O95831
AKAP13	Q12802
AKAP9	Q99996
ALB	P02768
ALDH18A1	P54886
ALDOA	P04075
ALDOB	P05062
ALG13	Q9NP73
ALMS1	Q8TCU4
ALYREF	Q86V81
ANG	P03950
ANKHD1	Q8IWZ3
ANKRD17	O75179
ANKRD52	Q8NB46
ANP32C	O43423
ANP32E	Q9BTT0
ANXA1	P04083
ANXA11	P50995
ANXA2	P07355
ANXA6	P08133
ANXA7	P20073
AP2A1	O95782
AP2A2	O94973
AP2B1	P63010
AP2M1	Q96CW1
APC	P25054
APEX1	P27695
APOA1	P02647
APOBEC3C	Q9NRW3
APOBEC3F	Q8IUX4
APOBEC3G	Q9HC16
APOE	P02649
AQR	O60306
ARG1	P05089
ARHGAP32	A7KAX9
ARHGEF4	Q9NR80
ARMC6	Q6NXE6
ARPC1B	O15143
ASCC1	Q8N9N2
ASCC3	Q8N3C0
ATAD2	Q6PL18
ATAD3A	Q9NVI7
ATG3	Q9NT62
ATP1A3	P13637
ATP2A1	O14983
ATP5F1A	P25705
ATP6V0E1	O15342
ATP6V1G1	O75348
ATP8B1	O43520
ATXN1L	P0C7T5
ATXN2	Q99700
ATXN2L	Q8WWM7
AZGP1	P25311
BAG3	O95817
BANF1	O75531
BAZ1B	Q9UIG0
BCCIP	Q9P287
BCLAF1	Q9NYF8
BDP1	A6H8Y1
BICC1	Q9H694
BMP2K	Q9NSY1
BMX	P51813
BOLL	Q8N9W6
BPNT1	O95861
BRAT1	Q6PJG6
BRIX1	Q8TDN6
BTG3	Q14201
BUB1	O43683
BYSL	Q13895
C19ORF66	Q9NUL5
C1QA	P02745
C1QBP	Q07021
C20ORF27	Q9GZN8
C2CD3	Q4AC94
CACNA1G	O43497
CALM1	P0DP23
CALM2	P0DP24
CALML5	Q9NZT1
CALR	P27797
CAMK2N1	Q7Z7J9
CAMK4	Q16566
CAMKK2	Q96RR4
CAP1	Q01518
CAPRIN1	Q14444
CAPZA2	P47755
CARF	Q8N187
CARHSP1	Q9Y2V2
CASC3	O15234
CASK	O14936
CBFB	Q13951
CBX1	P83916
CCAR1	Q8IX12
CCDC124	Q96CT7
CCDC138	Q96M89
CCDC85C	A6NKD9
CCDC9B	Q6ZUT6
CCHCR1	Q8TD31
CCL17	Q92583
CCL21	O00585
CCN1	O00622
CCP110	O43303
CCT3	P49368
CCT4	P50991
CCT6A	P40227
CD24	P25063
CDAN1	Q8IWY9
CDC14B	O60729
CDC14C	A4D256
CDC25C	P30307
CDC37	Q16543
CDC42SE2	Q9NRR3
CDC5L	Q99459
CDC7	O00311
CDC73	Q6P1J9
CDK1	P06493
CDK11B	P21127
CDK14	O94921
CDK19	Q9BWU1
CDK8	P49336
CDV3	Q9UKY7
CELF1	Q92879
CELF2	O95319
CELF3	Q5SZQ8
CENPB	P07199
CENPU	Q71F23
CEP131	Q9UPN4
CEP152	O94986
CEP192	Q8TEP8
CEP350	Q5VT06
CEP55	Q53EZ4
CEP78	Q5JTW2
CEP85	Q6P2H3
CFL1	P23528
CHAF1A	Q13111
CHAF1B	Q13112
CHCHD2	Q9Y6H1
CHCHD3	Q9NX63
CHD3	Q12873
CHIA	Q9BZP6
CHML	P26374
CHORDC1	Q9UHD1
CIP2A	Q8TCG1
CIRBP	Q14011
CIT	O14578
CKAP5	Q14008
CKMT1B	P12532
CLCN7	P51798
CLIC4	Q9Y696
CLNS1A	P54105
CLPP	Q16740
CLPX	O76031
CMAS	Q8NFW8
CNN3	Q15417
CNOT1	A5YKK6
CNOT10	Q9H9A5
CNOT11	Q9UKZ1
CNOT2	Q9NZN8
CNOT3	O75175
CNOT4	O95628
CNOT6	Q9ULM6
CNOT6L	Q96LI5
CNOT7	Q9UIV1
CNOT8	Q9UFF9
CNOT9	Q92600
CNTROB	Q8N137
COL1A1	P02452
COL9A2	Q14055
CORO1B	Q9BR76
CPEB1	Q9BZB8
CPEB4	Q17RY0
CPSF3	Q9UKF6
CPSF6	Q16630
CPSF7	Q8N684
CPVL	Q9H3G5
CREBBP	Q92793
CRKL	P46109
CROCC	Q5TZA2
CRYAB	P02511
CSDE1	O75534
CSE1L	P55060
CSNK1D	P48730
CSNK1G3	Q9Y6M4
CSNK2A1	P68400
CSNK2A2	P19784
CSPP1	Q1MSJ5
CSTB	P04080
CSTF1	Q05048
CTDSP1	Q9GZU7
CTDSP2	O14595
CTIF	O43310
CTNNA2	P26232
CTNND1	O60716
CTSC	P53634
CTTNBP2NL	Q9P2B4
CWC22	Q9HCG8
CYLD	Q9NQC7
DAP3	P51398
DARS2	Q6PI48
DAZAP1	Q96EP5
DAZAP2	Q15038
DAZL	Q92904
DBP	Q10586
DCAF1	Q9Y4B6
DCD	P81605
DCLK3	Q9C098
DCP1A	Q9NPI6
DCP1B	Q8IZD4
DCP2	Q8IU60
DCTN1	Q14203
DDR1	Q08345
DDX1	Q92499
DDX10	Q13206
DDX17	Q92841
DDX18	Q9NVP1
DDX19A	Q9NUU7
DDX20	Q9UHI6
DDX21	Q9NR30
DDX27	Q96GQ7
DDX3X	O00571
DDX3Y	O15523
DDX41	Q9UJV9
DDX47	Q9H0S4
DDX5	P17844
DDX50	Q9BQ39
DDX58	O95786
DDX6	P26196
DEF6	Q9H4E7
DGKB	Q9Y6T7
DHX15	O43143
DHX30	Q7L2E3
DHX33	Q9H6R0
DHX36	Q9H2U1
DHX57	Q6P158
DHX9	Q08211
DIS3L	Q8TF46
DIS3L2	Q8IYB7
DKC1	O60832
DMKN	Q6E0U4
DMPK	Q09013
DNAJA1	P31689
DNAJA2	O60884
DNAJC8	O75937
DPYSL2	Q16555
DPYSL3	Q14195
DRD3	P35462
DROSHA	Q9NRR4
DSC1	Q08554
DSG1	Q02413
DSP	P15924
DST	Q03001
DSTN	P60981
DTX3L	Q8TDB6
DUSP12	Q9UNI6
DUSP14	O95147
DUSP18	Q8NEJ0
DUSP26	Q9BV47
DUSP3	P51452
DUSP6	Q16828
DVL3	Q92997
DYNLL1	P63167
DYNLL2	Q96FJ2
DYRK1A	Q13627
DYRK2	Q92630
DYRK4	Q9NR20
DZIP1	Q86YF9
DZIP3	Q86Y13
ECPAS	Q5VYK3
EDC3	Q96F86
EDC4	Q6P2E9
EEF2	P13639
EFTUD2	Q15029
EIF1	P41567
EIF2A	Q9BY44
EIF2AK1	Q9BQI3
EIF2AK2	P19525
EIF2B1	Q14232
EIF2B4	Q9UI10
EIF2S1	P05198
EIF2S2	P20042
EIF2S3	P41091
EIF3A	Q14152
EIF3B	P55884
EIF3C	Q99613
EIF3D	O15371
EIF3E	P60228
EIF3F	O00303
EIF3G	O75821
EIF3H	O15372
EIF3I	Q13347
EIF3J	O75822
EIF3K	Q9UBQ5
EIF3L	Q9Y262
EIF3M	Q7L2H7
EIF4A1	P60842
EIF4A2	Q14240
EIF4A3	P38919
EIF4B	P23588
EIF4E	P06730
EIF4E2	O60573
EIF4E3	Q8N5X7
EIF4ENIF1	Q9NRA8
EIF4G1	Q04637
EIF4G2	P78344
EIF4G3	O43432
EIF4H	Q15056
EIF5	P55010
EIF5A	P63241
EIF5B	O60841
ELAVL1	Q15717
ELAVL2	Q12926
ELAVL3	Q14576
ELAVL4	P26378
ENDOV	Q8N8Q3
ENPP3	O14638
ENTPD1	P49961
ENTR1	Q96C92
EP300	Q09472
EPPK1	P58107
EPRS	P07814
ERP44	Q9BS26
ESRP2	Q9H6T0
ETF1	P62495
EWSR1	Q01844
EYA1	Q99502
FABP5	Q01469
FAM120A	Q9NZB2
FAM120C	Q9NX05
FAM168B	A1KXE4
FAM193A	P78312
FAM98A	Q8NCA5
FASTK	Q14296
FAU	P35544
FBL	P22087
FBRSL1	Q9HCM7
FBXO21	O94952
FEN1	P39748
FGF10	O15520
FGF23	Q9GZV9
FHL1	Q13642
FLI1	Q01543
FLNB	O75369
FMC1	Q96HJ9
FMR1	Q06787
FNDC3B	Q53EP0
FOLR2	P14207
FSCN1	Q16658
FTSJ3	Q8IY81
FUBP1	Q96AE4
FUBP3	Q96I24
FUS	P35637
FXR1	P51114
FXR2	P51116
FZD2	Q14332
FZD8	Q9H461
G3BP1	Q13283
G3BP2	Q9UN86
G6PC3	Q9BUM1
GABARAPL2	P60520
GBP1	P32455
GCA	P28676
GCN1	Q92616
GEMIN5	Q8TEQ6
GFPT1	Q06210
GIGYF1	O75420
GIGYF2	Q6Y7W6
GIPC1	O14908
GLE1	Q53GS7
GLO1	Q04760
GLRX3	O76003
GNB2	P62879
GNG12	Q9UBI6
GNPDA1	P46926
GOLGA2	Q08379
GPATCH8	Q9UKJ3
GPBP1	Q86WP2
GPBP1L1	Q9HC44
GPER1	Q99527
GPR101	Q96P66
GRB2	P62993
GRHPR	Q9UBQ7
GRIN2C	Q14957
GRK6	P43250
GRSF1	Q12849
GSDMA	Q96QA5
GSPT1	P15170
GTF2E1	P29083
GTF3C2	Q8WUA4
GTPBP1	O00178
GTPBP4	Q9BZE4
H1F0	P07305
H1FX	Q92522
H2AFV	Q71UI9
H2AFY	O75367
HABP4	Q5JVS0
HAVCR2	Q8TDQ0
HAX1	O00165
HDAC6	Q9UBN7
HDDC3	Q8N4P3
HDLBP	Q00341
HECA	Q9UBI9
HELZ	P42694
HELZ2	Q9BYK8
HIST1H2AI	P0C0S8
HK2	P52789
HMGA1	P17096
HMGB3	O15347
HMGN1	P05114
HNRNPA0	Q13151
HNRNPA1	P09651
HNRNPA2B1	P22626
HNRNPA3	P51991
HNRNPAB	Q99729
HNRNPC	P07910
HNRNPCL1	O60812
HNRNPD	Q14103
HNRNPDL	O14979
HNRNPF	P52597
HNRNPH1	P31943
HNRNPH2	P55795
HNRNPH3	P31942
HNRNPK	P61978
HNRNPL	P14866
HNRNPM	P52272
HNRNPR	O43390
HNRNPU	Q00839
HNRNPUL1	Q9BUJ2
HPGDS	O60760
HSP90AA1	P07900
HSPA2	P54652
HSPA4	P34932
HSPA5	P11021
HSPA8	P11142
HSPA9	P38646
HSPB1	P04792
HSPD1	P10809
HTT	P42858
IBTK	Q9P2D0
ICA1L	Q8NDH6
ICE1	Q9Y2F5
IFI44	Q8TCB0
IFIH1	Q9BYX4
IGF2BP1	Q9NZI8
IGF2BP2	Q9Y6M1
IGF2BP3	O00425
IGHA1	P01876
IGLC2	P0DOY2
IK	Q13123
ILF2	Q12905
ILF3	Q12906
IMMT	Q16891
INSR	P06213
IPMK	Q8NFU5
IPO7	O95373
IPO8	O15397
IPPK	Q9H8X2
IRS4	O14654
ITGB1	P05556
ITPKA	P23677
JMJD1C	Q15652
KANK2	Q63ZY3
KARS	Q15046
KAT5	Q92993
KAT6A	Q92794
KEAP1	Q14145
KHDRBS1	Q07666
KHDRBS3	O75525
KHSRP	Q92945
KIAA0232	Q92628
KIAA0355	O15063
KIAA0753	Q2KHM9
KIAA1671	Q9BY89
KIF13B	Q9NQT8
KIF18A	Q8NI77
KIF1B	O60333
KIF1C	O43896
KIF23	Q02241
KIF7	Q2M1P5
KPNA1	P52294
KPNA2	P52292
KPNA3	O00505
KPNA6	O60684
KPNB1	Q14974
KRT3	P12035
KRT6A	P02538
L1RE1	Q9UN81
LACTB	P83111
LANCL1	O43813
LARP1	Q6PKG0
LARP1B	Q659C4
LARP4	Q71RC2
LARP4B	Q92615
LARP7	Q4G0J3
LASP1	Q14847
LBR	Q14739
LEMD3	Q9Y2U8
LENG8	Q96PV6
LGALS7	P47929
LIF	P15018
LIG3	P49916
LILRB1	Q8NHL6
LIM2	P55344
LIN28A	Q9H9Z2
LIN28B	Q6ZN17
LMNA	P02545
LMNB1	P20700
LMNB2	Q03252
LMTK3	Q96Q04
LONP1	P36776
LPP	Q93052
LRPPRC	P42704
LRRK2	Q5S007
LSM1	O15116
LSM12	Q3MHD2
LSM14A	Q8ND56
LSM14B	Q9BX40
LSM2	Q9Y333
LSM3	P62310
LSM4	Q9Y4Z0
LSM5	Q9Y4Y9
LSM6	P62312
LSM7	Q9UK45
LUC7L	Q9NQ29
LUZP1	Q86V48
LYAR	Q9NX58
LYZ	P61626
LZTS2	Q9BRK4
MACF1	Q9UPN3
MACO1	Q8N5G2
MADD	Q8WXG6
MAGEA4	P43358
MAGED1	Q9Y5V3
MAGED2	Q9UNF1
MAGOHB	Q96A72
MAP1B	P46821
MAP3K13	O43283
MAP3K3	Q99759
MAP4	P27816
MAP4K4	O95819
MAPK10	P53779
MAPK1IP1L	Q8NDC0
MAPK3	P27361
MAPRE1	Q15691
MAPRE2	Q15555
MARCKS	P29966
MARF1	Q9Y4F3
MARK4	Q96L34
MARS	P56192
MAST1	Q9Y2H9
MATR3	P43243
MBNL1	Q9NR56
MBNL2	Q5VZF2
MCM4	P33991
MCM5	P33992
MCM7	P33993
MCRIP1	C9JLW8
MCRIP2	Q9BUT9
MED26	O95402
MED6	O75586
MEPCE	Q7L2J0
METAP1	P53582
METAP2	P50579
MEX3A	A1L020
MEX3B	Q6ZN04
MEX3C	Q5U5Q3
MEX3D	Q86XN8
MFAP1	P55081
MFN2	O95140
MIA3	Q5JRA6
MIER3	Q7Z3K6
MKI67	P46013
MKRN2	Q9H000
MOGS	Q13724
MOV10	Q9HCE1
MPG	P29372
MPHOSPH9	Q99550
MPP5	Q8N3R9
MRPL4	Q9BYD3
MRPL45	Q9BRJ2
MRPS14	O60783
MRPS16	Q9Y3D3
MRPS17	Q9Y2R5
MRPS18B	Q9Y676
MRPS2	Q9Y399
MRPS22	P82650
MRPS23	Q9Y3D9
MRPS24	Q96EL2
MRPS25	P82663
MRPS26	Q9BYN8
MRPS27	Q92552
MRPS28	Q9Y2Q9
MRPS31	Q92665
MRPS34	P82930
MRPS35	P82673
MRPS5	P82675
MRPS6	P82932
MRPS7	Q9Y2R9
MRPS9	P82933
MSH6	P52701
MSI1	O43347
MSI2	Q96DH6
MTDH	Q86UE4
MTHFD1	P11586
MTMR8	Q96EF0
MTMR9	Q96QG7
MTOR	P42345
MYBBP1A	Q9BQG0
MYC	P01106
MYH10	P35580
MYO1C	O00159
MYO1D	O94832
MYO5A	Q9Y4I1
MYO6	Q9UM54
N4BP2	Q86UW6
NACC1	Q96RE7
NAP1L1	P55209
NAP1L4	Q99733
NBDY	A0A0U1RRE5
NCBP1	Q09161
NCL	P19338
NCOA3	Q9Y6Q9
NCOA5	Q9HCD5
NDEL1	Q9GZM8
NEDD1	Q8NHV4
NELFE	P18615
NEXN	Q0ZGT2
NFX1	Q12986
NIFK	Q9BYG3
NKRF	O15226
NME4	O00746
NME7	Q9Y5B8
NMNAT1	Q9HAN9
NOL12	Q9UGY1
NOL6	Q9H6R4
NOLC1	Q14978
NONO	Q15233
NOP2	P46087
NOP53	Q9NZM5
NOP56	O00567
NOP58	Q9Y2X3
NOSIP	Q9Y314
NOVA2	Q9UNW9
NPBWR1	P48145
NPM1	P06748
NRG2	O14511
NRGN	Q92686
NRK	Q7Z2Y5
NSUN2	Q08J23
NTMT1	Q9BV86
NTN1	O95631
NUDC	Q9Y266
NUDT19	A8MXV4
NUDT21	O43809
NUDT5	Q9UKK9
NUDT6	P53370
NUFIP2	Q7Z417
NUMA1	Q14980
NUP153	P49790
NUP205	Q92621
NUP214	P35658
NUP98	P52948
NUPL2	O15504
NYNRIN	Q9P2P1
NYX	Q9GZU5
OAS2	P29728
OASL	Q15646
OFD1	O75665
OGG1	O15527
OIP5	O43482
OR3A2	P47893
OR8B8	Q15620
OSBPL9	Q96SU4
OTUD4	Q01804
OXSR1	O95747
P2RX1	P51575
P2RX2	Q9UBL9
P4HB	P07237
PABPC1	P11940
PABPC4	Q13310
PACSIN3	Q9UKS6
PAK3	O75914
PAK4	O96013
PAK5	Q9P286
PALLD	Q8WX93
PAN2	Q504Q3
PAN3	Q58A45
PARG	Q86W56
PARK7	Q99497
PARN	O95453
PARP1	P09874
PARP12	Q9H0J9
PARP14	Q460N5
PARP15	Q460N3
PATL1	Q86TB9
PAWR	Q96IZ0
PAX1	P15863
PCBP1	Q15365
PCBP2	Q15366
PCF11	O94913
PCID2	Q5JVF3
PCNA	P12004
PCNT	O95613
PCSK5	Q92824
PCSK6	P29122
PCYT1A	P49585
PDAP1	Q13442
PDCD6	O75340
PDCD6IP	Q8WUM4
PDE2A	O00408
PDE3A	Q14432
PDE3B	Q13370
PDE4A	P27815
PDE4C	Q08493
PDE6A	P16499
PDE6D	O43924
PDIA3	P30101
PDLIM1	O00151
PDLIM4	P50479
PDLIM5	Q96HC4
PDPK1	O15530
PDS5B	Q9NTI5
PEF1	Q9UBV8
PEG10	Q86TG7
PELO	Q9BRX2
PEPD	P12955
PES1	O00541
PEX11B	O96011
PFAS	O15067
PFDN1	O60925
PFDN4	Q9NQP4
PFKL	P17858
PFN1	P07737
PFN2	P35080
PGAM2	P15259
PGAM5	Q96HS1
PGM5	Q15124
PGP	A6NDG6
PHB	P35232
PHB2	Q99623
PHF2	O75151
PHF5A	Q7RTV0
PHKB	Q93100
PHLDB2	Q86SQ0
PHYH	O14832
PIBF1	Q8WXW3
PICK1	Q9NRD5
PIK3AP1	Q6ZUJ8
PIK3C2A	O00443
PIK3C2B	O00750
PIK3C2G	O75747
PIK3R1	P27986
PIN1	Q13526
PIP	P12273
PIP5K1A	Q99755
PIP5K1C	O60331
PIWIL2	Q8TC59
PIWIL4	Q7Z3Z4
PJA2	O43164
PKLR	P30613
PKMYT1	Q99640
PKP1	Q13835
PKP2	Q99959
PKP3	Q9Y446
PLA2R1	Q13018
PLAUR	Q03405
PLEKHG1	Q9ULL1
PLRG1	O43660
PLXNA1	Q9UIW2
PLXNA3	P51805
PNPT1	Q8TCS8
PNRC1	Q12796
POC1B	Q8TC44
POLDIP2	Q9Y2S7
POLR2B	P30876
POM121	Q96HA1
POP1	Q99575
POU4F1	Q01851
PPA2	Q9H2U2
PPIA	P62937
PPIB	P23284
PPIF	P30405
PPIH	O43447
PPM1B	O75688
PPM1D	O15297
PPM1F	P49593
PPM1L	Q5SGD2
PPME1	Q9Y570
PPP1R10	Q96QC0
PPP1R12A	O14974
PPP1R12B	O60237
PPP1R12C	Q9BZL4
PPP1R13B	Q96KQ4
PPP1R14A	Q96A00
PPP1R18	Q6NYC8
PPP1R3C	Q9UQK1
PPP1R8	Q12972
PPP2R1A	P30153
PPP2R1B	P30154
PPP2R2B	Q00005
PPP2R2C	Q9Y2T4
PPP3R2	Q96LZ3
PPP4R1	Q8TF05
PPP5C	P53041
PPRC1	Q5VV67
PQBP1	O60828
PRDX1	Q06830
PRDX6	P30041
PRKAA1	Q13131
PRKACG	P22612
PRKAR2A	P13861
PRKCA	P17252
PRKCI	P41743
PRKDC	P78527
PRKRA	O75569
PRMT1	Q99873
PRMT5	O14744
PRPF18	Q99633
PRPF3	O43395
PRPF31	Q8WWY3
PRPF4	O43172
PRPF4B	Q13523
PRRC2A	P48634
PRRC2B	Q5JSZ5
PRRC2C	Q9Y520
PRRX1	P54821
PSMA4	P25789
PSMA6	P60900
PSMD2	Q13200
PSME3	P61289
PSPC1	Q8WXF1
PTBP1	P26599
PTBP3	O95758
PTCD3	Q96EY7
PTCRA	Q6ISU1
PTGES3	Q15185
PTGIR	P43119
PTK2	Q05397
PTK6	Q13882
PTK7	Q13308
PTPA	Q15257
PTPDC1	A2A3K4
PTPRD	P23468
PTPRE	P23469
PTPRH	Q9HD43
PTPRU	Q92729
PUF60	Q9UHX1
PUM1	Q14671
PUM2	Q8TB72
PURA	Q00577
PURB	Q96QR8
PWP1	Q13610
PXDNL	A1KZ92
PYCR1	P32322
QKI	Q96PU8
R3HDM1	Q15032
R3HDM2	Q9Y2K5
RAB10	P61026
RAB1A	P62820
RAB35	Q15286
RAB36	O95755
RACGAP1	Q9H0H5
RACK1	P63244
RAD21	O60216
RALB	P11234
RALY	Q9UKM9
RAN	P62826
RANBP1	P43487
RANBP2	P49792
RAPGEF6	Q8TEU7
RAVER1	Q8IY67
RBBP4	Q09028
RBFOX1	Q9NWB1
RBFOX2	O43251
RBM10	P98175
RBM12	Q9NTZ6
RBM12B	Q8IXT5
RBM14	Q96PK6
RBM15	Q96T37
RBM15B	Q8NDT2
RBM17	Q96I25
RBM19	Q9Y4C8
RBM20	Q5T481
RBM25	P49756
RBM26	Q5T8P6
RBM28	Q9NW13
RBM3	P98179
RBM33	Q96EV2
RBM38	Q9H0Z9
RBM39	Q14498
RBM4	Q9BWF3
RBM42	Q9BTD8
RBM47	A0AV96
RBM4B	Q9BQ04
RBM5	P52756
RBM6	P78332
RBMS1	P29558
RBMS2	Q15434
RBMX	P38159
RBMXL1	Q96E39
RC3H1	Q5TC82
RC3H2	Q9HBD1
RCC1	P18754
RCC2	Q9P258
RECQL	P46063
RECQL5	O94762
RELN	P78509
RFC3	P40938
RFC4	P35249
RGL4	Q8IZJ4
RGPD3	A6NKT7
RIOK1	Q9BRS2
RIPK4	P57078
RNASEL	Q05823
RNASET2	O00584
RNF214	Q8ND24
RNF219	Q5W0B1
RNF25	Q96BH1
RNF32	Q9H0A6
RNF4	P78317
RNH1	P13489
RO60	P10155
RPA1	P27694
RPA2	P15927
RPF2	Q9H7B2
RPL10	P27635
RPL10A	P62906
RPL11	P62913
RPL12	P30050
RPL13	P26373
RPL13A	P40429
RPL14	P50914
RPL15	P61313
RPL18	Q07020
RPL18A	Q02543
RPL21	P46778
RPL22	P35268
RPL26	P61254
RPL27A	P46776
RPL3	P39023
RPL30	P62888
RPL32	P62910
RPL37	P61927
RPL4	P36578
RPL5	P46777
RPL6	Q02878
RPL7	P18124
RPL7A	P62424
RPL8	P62917
RPL9	P32969
RPLP0	P05388
RPN1	P04843
RPS11	P62280
RPS13	P62277
RPS14	P62263
RPS16	P62249
RPS17	P08708
RPS18	P62269
RPS19	P39019
RPS2	P15880
RPS20	P60866
RPS21	P63220
RPS24	P62847
RPS25	P62851
RPS27A	P62979
RPS3	P23396
RPS3A	P61247
RPS4X	P62701
RPS5	P46782
RPS6	P62753
RPS6KA3	P51812
RPS6KA5	O75582
RPS6KB1	P23443
RPS6KB2	Q9UBS0
RPS7	P62081
RPS8	P62241
RPS9	P46781
RPSA	P08865
RPTOR	Q8N122
RRBP1	Q9P2E9
RSL1D1	O76021
RSRC1	Q96IZ7
RTCB	Q9Y3I0
RTN4RL1	Q86UN2
RTRAF	Q9Y224
S100A7A	Q86SG5
S100A8	P05109
S100A9	P06702
SAFB2	Q14151
SAMD4A	Q9UPU9
SAMD4B	Q5PRF9
SBSN	Q6UWP8
SCAF11	Q99590
SCAF8	Q9UPN6
SCAPER	Q9BY12
SCD	O00767
SCGB1D1	O95968
SEC16A	O15027
SEC23B	Q15437
SEC24B	O95487
SEC24C	P53992
SECISBP2	Q96T21
SECISBP2L	Q93073
SERBP1	Q8NC51
SERPINB12	Q96P63
SERPINB3	P29508
SERPINI2	O75830
SET	Q01105
SF1	Q15637
SF3B1	O75533
SFN	P31947
SFPQ	P23246
SFRP2	Q96HF1
SIPA1L1	O43166
SIPA1L2	Q9P2F8
SKAP2	O75563
SLBP	Q14493
SLC25A5	P05141
SLC25A6	P12236
SLC4A4	Q9Y6R1
SLC6A4	P31645
SMAD6	O43541
SMAP2	Q8WU79
SMARCA1	P28370
SMARCA5	O60264
SMC1A	Q14683
SMC3	Q9UQE7
SMC4	Q9NTJ3
SMG1	Q96Q15
SMG5	Q9UPR3
SMG6	Q86US8
SMG7	Q92540
SMG8	Q8ND04
SMN1	Q16637
SMPD3	Q9NY59
SMU1	Q2TAY7
SMYD5	Q6GMV2
SND1	Q7KZF4
SNRNP200	O75643
SNRNP70	P08621
SNRPA1	P09661
SNRPC	P09234
SNRPF	P62306
SNTB2	Q13425
SOGA3	Q5TF21
SORBS1	Q9BX66
SORT1	Q99523
SOX3	P41225
SP100	P23497
SPAG5	Q96R06
SPART	Q8N0X7
SPATA2	Q9UM82
SPATS2	Q86XZ4
SPATS2L	Q9NUQ6
SPECC1L	Q69YQ0
SPHK2	Q9NRA0
SPTAN1	Q13813
SPTBN1	Q01082
SQSTM1	Q13501
SRI	P30626
SRP14	P37108
SRP68	Q9UHB9
SRP72	O76094
SRP9	P49458
SRPK1	Q96SB4
SRRM1	Q8IYB3
SRRM2	Q9UQ35
SRRT	Q9BXP5
SRSF1	Q07955
SRSF2	Q01130
SRSF3	P84103
SRSF4	Q08170
SRSF5	Q13243
SRSF6	Q13247
SRSF7	Q16629
SRSF9	Q13242
SSB	P05455
SSH1	Q8WYL5
SST	P61278
SSTR3	P32745
SSX2IP	Q9Y2D8
ST7	Q9NRC1
STAT1	P42224
STAU1	O95793
STAU2	Q9NUL3
STIP1	P31948
STK11IP	Q8N1F8
STK17B	O94768
STK32A	Q8WU08
STRADA	Q7RTN6
STRADB	Q9C0K7
STRAP	Q9Y3F4
STRBP	Q96SI9
STYX	Q8WUJ0
SUGP2	Q8IX01
SUGT1	Q9Y2Z0
SUN1	O94901
SUPT6H	Q7KZ85
SYCP3	Q8IZU3
SYNCRIP	O60506
TACC2	O95359
TACC3	Q9Y6A5
TAF15	Q92804
TAGLN3	Q9UI15
TARDBP	Q13148
TAS2R39	P59534
TBK1	Q9UHD2
TBKBP1	A7MCY6
TBP	P20226
TBRG1	Q3YBR2
TCAP	O15273
TCEA1	P23193
TCHP	Q9BT92
TCP1	P17987
TDGF1	P13385
TDRD3	Q9H7E2
TDRD7	Q8NHU6
TEX14	Q8IWB6
TF	P02787
TFIP11	Q9UBB9
THOC2	Q8NI27
THRA	P10827
THRAP3	Q9Y2W1
TIA1	P31483
TIAL1	Q01085
TLK2	Q86UE8
TMEM131	Q92545
TMOD3	Q9NYL9
TNKS	O95271
TNKS1BP1	Q9C0C2
TNPO1	Q92973
TNPO2	O14787
TNRC6A	Q8NDV7
TNRC6B	Q9UPQ9
TNRC6C	Q9HCJ0
TOMM34	Q15785
TOP1	P11387
TOP2A	P11388
TOP2B	Q02880
TOP3B	O95985
TPM1	P09493
TPM2	P07951
TRA2B	P62995
TRAF2	Q12933
TRAF3IP2	O43734
TRAF6	Q9Y4K3
TRDMT1	O14717
TRIM21	P19474
TRIM25	Q14258
TRIM56	Q9BRZ2
TRIM71	Q2Q1W2
TRIP4	Q15650
TRIP6	Q15654
TRPC3	Q13507
TRPC7	Q9HCX4
TRPM3	Q9HCF6
TRRAP	Q9Y4A5
TSR1	Q2NL82
TSSK6	Q9BXA6
TTC17	Q96AE7
TTF1	Q15361
TTK	P33981
TTN	Q8WZ42
TUBA1B	P68363
TUBA1C	Q9BQE3
TUBA3C	P0DPH7
TUBA4A	P68366
TUBB	P07437
TUBB3	Q13509
TUBB8	Q3ZCM7
TUFM	P49411
TUT4	Q5TAX3
TUT7	Q5VYS8
TXK	P42681
TXN	P10599
TXNDC17	Q9BRA2
TXNL1	O43396
U2AF1	Q01081
U2AF2	P26368
UBA1	P22314
UBA52	P62987
UBAP2	Q5T6F2
UBAP2L	Q14157
UBE2M	P61081
UBE2O	Q9C0C9
UBL5	Q9BZL1
UBQLN2	Q9UHD9
UBR5	O95071
UPF1	Q92900
UPF2	Q9HAU5
UPF3B	Q9BZI7
UQCRH	P07919
USP10	Q14694
USP11	P51784
USP22	Q9UPT9
USP28	Q96RU2
USP5	P45974
USP54	Q70EL1
UTP11	Q9Y3A2
UTP15	Q8TED0
UTP18	Q9Y5J1
VASP	P50552
VBP1	P61758
VCP	P55072
VDAC1	P21796
VEGFB	P49765
WBP2	Q969T9
WDCP	Q9H6R7
WDR33	Q9C0J8
WDR47	O94967
WDR62	O43379
WDR77	Q9BQA1
WNK4	Q96J92
XAB2	Q9HCS7
XPO1	O14980
XRCC5	P13010
XRCC6	P12956
XRN1	Q8IZH2
XRN2	Q9H0D6
YARS	P54577
YBX1	P67809
YBX3	P16989
YES1	P07947
YLPM1	P49750
YTHDC2	Q9H6S0
YTHDF1	Q9BYJ9
YTHDF2	Q9Y5A9
YTHDF3	Q7Z739
YWHAB	P31946
YWHAG	P61981
YWHAH	Q04917
YWHAQ	P27348
ZAP70	P43403
ZBP1	Q9H171
ZBTB16	Q05516
ZC3H11A	O75152
ZC3H14	Q6PJT7
ZC3H7A	Q8IWR0
ZC3H7B	Q9UGR2
ZC3HAV1	Q7Z2W4
ZCCHC14	Q8WYQ9
ZCCHC2	Q9C0B9
ZCCHC3	Q9NUD5
ZFP36	P26651
ZFP36L1	Q07352
ZFR	Q96KR1
ZNF598	Q86UK7
ZNF638	Q14966
ZNF703	Q9H7S9
ZP2	Q05996
