ABCF1	Q8NE71
ABRACL	Q9P1F3
ACAP1	Q15027
ACBD5	Q5T8D3
ACTBL2	Q562R1
ACTR1A	P61163
ACTR1B	P42025
ADAR	P55265
ADD1	P35611
AGO1	Q9UL18
AGO2	Q9UKV8
AGO3	Q9H9G7
AGO4	Q9HCK5
AHSA1	O95433
AIFM1	O95831
AKAP13	Q12802
AKAP9	Q99996
ALB	P02768
ALDH18A1	P54886
ALG13	Q9NP73
ALMS1	Q8TCU4
ALYREF	Q86V81
ANG	P03950
ANKHD1	Q8IWZ3
ANKRD17	O75179
ANKRD52	Q8NB46
ANP32E	Q9BTT0
ANXA1	P04083
ANXA11	P50995
ANXA6	P08133
ANXA7	P20073
AP2A1	O95782
AP2B1	P63010
AP2M1	Q96CW1
APC	P25054
APEX1	P27695
APOA1	P02647
APOBEC3C	Q9NRW3
APOBEC3F	Q8IUX4
APOBEC3G	Q9HC16
AQR	O60306
ARG1	P05089
ARHGAP32	A7KAX9
ARMC6	Q6NXE6
ARPC1B	O15143
ASCC1	Q8N9N2
ASCC3	Q8N3C0
ATAD2	Q6PL18
ATAD3A	Q9NVI7
ATG3	Q9NT62
ATP5F1A	P25705
ATP6V1G1	O75348
ATXN2	Q99700
ATXN2L	Q8WWM7
AZGP1	P25311
BAG3	O95817
BANF1	O75531
BAZ1B	Q9UIG0
BCCIP	Q9P287
BCLAF1	Q9NYF8
BICC1	Q9H694
BOLL	Q8N9W6
BRAT1	Q6PJG6
BRIX1	Q8TDN6
BTG3	Q14201
BYSL	Q13895
C19ORF66	Q9NUL5
C1QBP	Q07021
C20ORF27	Q9GZN8
C2CD3	Q4AC94
CALML5	Q9NZT1
CALR	P27797
CAP1	Q01518
CAPRIN1	Q14444
CAPZA2	P47755
CARHSP1	Q9Y2V2
CASC3	O15234
CBFB	Q13951
CBX1	P83916
CCAR1	Q8IX12
CCDC124	Q96CT7
CCDC138	Q96M89
CCDC85C	A6NKD9
CCDC9B	Q6ZUT6
CCHCR1	Q8TD31
CCN1	O00622
CCP110	O43303
CCT3	P49368
CCT6A	P40227
CD24	P25063
CDC37	Q16543
CDC5L	Q99459
CDC73	Q6P1J9
CDK1	P06493
CDV3	Q9UKY7
CELF1	Q92879
CELF2	O95319
CELF3	Q5SZQ8
CENPB	P07199
CEP131	Q9UPN4
CEP152	O94986
CEP192	Q8TEP8
CEP350	Q5VT06
CEP55	Q53EZ4
CEP78	Q5JTW2
CEP85	Q6P2H3
CFL1	P23528
CHCHD3	Q9NX63
CHORDC1	Q9UHD1
CIP2A	Q8TCG1
CIRBP	Q14011
CIT	O14578
CLIC4	Q9Y696
CLNS1A	P54105
CLPP	Q16740
CNN3	Q15417
CNOT1	A5YKK6
CNOT10	Q9H9A5
CNOT11	Q9UKZ1
CNOT2	Q9NZN8
CNOT3	O75175
CNOT4	O95628
CNOT6	Q9ULM6
CNOT6L	Q96LI5
CNOT7	Q9UIV1
CNOT8	Q9UFF9
CNOT9	Q92600
CNTROB	Q8N137
CORO1B	Q9BR76
CPEB1	Q9BZB8
CPEB4	Q17RY0
CPSF3	Q9UKF6
CPSF6	Q16630
CPSF7	Q8N684
CPVL	Q9H3G5
CRKL	P46109
CROCC	Q5TZA2
CRYAB	P02511
CSDE1	O75534
CSE1L	P55060
CSNK1D	P48730
CSPP1	Q1MSJ5
CSTB	P04080
CSTF1	Q05048
CTIF	O43310
CTNNA2	P26232
CTNND1	O60716
CTTNBP2NL	Q9P2B4
CWC22	Q9HCG8
CYLD	Q9NQC7
DAP3	P51398
DAZAP1	Q96EP5
DAZAP2	Q15038
DAZL	Q92904
DCD	P81605
DCP1A	Q9NPI6
DCP1B	Q8IZD4
DCP2	Q8IU60
DCTN1	Q14203
DDX1	Q92499
DDX10	Q13206
DDX18	Q9NVP1
DDX19A	Q9NUU7
DDX20	Q9UHI6
DDX21	Q9NR30
DDX27	Q96GQ7
DDX3X	O00571
DDX3Y	O15523
DDX41	Q9UJV9
DDX47	Q9H0S4
DDX50	Q9BQ39
DDX58	O95786
DDX6	P26196
DEF6	Q9H4E7
DHX15	O43143
DHX30	Q7L2E3
DHX33	Q9H6R0
DHX36	Q9H2U1
DHX57	Q6P158
DHX9	Q08211
DIS3L	Q8TF46
DIS3L2	Q8IYB7
DKC1	O60832
DMKN	Q6E0U4
DNAJA1	P31689
DNAJA2	O60884
DNAJC8	O75937
DPYSL2	Q16555
DPYSL3	Q14195
DROSHA	Q9NRR4
DSC1	Q08554
DSG1	Q02413
DSP	P15924
DST	Q03001
DSTN	P60981
DTX3L	Q8TDB6
DUSP12	Q9UNI6
DVL3	Q92997
DYNLL1	P63167
DYNLL2	Q96FJ2
DZIP1	Q86YF9
DZIP3	Q86Y13
EDC3	Q96F86
EDC4	Q6P2E9
EFTUD2	Q15029
EIF1	P41567
EIF2A	Q9BY44
EIF2AK2	P19525
EIF2S2	P20042
EIF3A	Q14152
EIF3B	P55884
EIF3C	Q99613
EIF3D	O15371
EIF3E	P60228
EIF3F	O00303
EIF3G	O75821
EIF3H	O15372
EIF3I	Q13347
EIF3J	O75822
EIF3K	Q9UBQ5
EIF3L	Q9Y262
EIF3M	Q7L2H7
EIF4A1	P60842
EIF4A2	Q14240
EIF4A3	P38919
EIF4B	P23588
EIF4E	P06730
EIF4E2	O60573
EIF4E3	Q8N5X7
EIF4ENIF1	Q9NRA8
EIF4G1	Q04637
EIF4G2	P78344
EIF4G3	O43432
EIF4H	Q15056
EIF5A	P63241
ELAVL1	Q15717
ELAVL2	Q12926
ELAVL3	Q14576
ELAVL4	P26378
ENDOV	Q8N8Q3
ENTPD1	P49961
ENTR1	Q96C92
EPPK1	P58107
EPRS	P07814
ESRP2	Q9H6T0
ETF1	P62495
FABP5	Q01469
FAM120A	Q9NZB2
FAM120C	Q9NX05
FAM168B	A1KXE4
FAM193A	P78312
FAM98A	Q8NCA5
FASTK	Q14296
FBL	P22087
FBRSL1	Q9HCM7
FHL1	Q13642
FLNB	O75369
FMR1	Q06787
FNDC3B	Q53EP0
FSCN1	Q16658
FTSJ3	Q8IY81
FUBP1	Q96AE4
FUBP3	Q96I24
FUS	P35637
FXR1	P51114
FXR2	P51116
G3BP1	Q13283
G3BP2	Q9UN86
GABARAPL2	P60520
GCA	P28676
GEMIN5	Q8TEQ6
GFPT1	Q06210
GIGYF1	O75420
GIGYF2	Q6Y7W6
GLE1	Q53GS7
GLO1	Q04760
GLRX3	O76003
GNB2	P62879
GOLGA2	Q08379
GPATCH8	Q9UKJ3
GPBP1	Q86WP2
GPBP1L1	Q9HC44
GRB2	P62993
GRSF1	Q12849
GSDMA	Q96QA5
GSPT1	P15170
GTPBP1	O00178
GTPBP4	Q9BZE4
H1F0	P07305
H1FX	Q92522
H2AFV	Q71UI9
H2AFY	O75367
HABP4	Q5JVS0
HAX1	O00165
HDAC6	Q9UBN7
HDLBP	Q00341
HECA	Q9UBI9
HELZ	P42694
HELZ2	Q9BYK8
HMGA1	P17096
HMGB3	O15347
HMGN1	P05114
HNRNPA1	P09651
HNRNPA2B1	P22626
HNRNPA3	P51991
HNRNPAB	Q99729
HNRNPC	P07910
HNRNPCL1	O60812
HNRNPD	Q14103
HNRNPDL	O14979
HNRNPF	P52597
HNRNPH1	P31943
HNRNPH2	P55795
HNRNPH3	P31942
HNRNPK	P61978
HNRNPL	P14866
HNRNPM	P52272
HNRNPR	O43390
HNRNPU	Q00839
HNRNPUL1	Q9BUJ2
HSP90AA1	P07900
HSPA2	P54652
HSPA4	P34932
HSPA9	P38646
HSPB1	P04792
HSPD1	P10809
HTT	P42858
IBTK	Q9P2D0
IFIH1	Q9BYX4
IGF2BP1	Q9NZI8
IGF2BP2	Q9Y6M1
IGF2BP3	O00425
IGHA1	P01876
IGLC2	P0DOY2
IK	Q13123
ILF2	Q12905
ILF3	Q12906
IPO7	O95373
IPO8	O15397
IPPK	Q9H8X2
ITGB1	P05556
JMJD1C	Q15652
KANK2	Q63ZY3
KARS	Q15046
KEAP1	Q14145
KHDRBS1	Q07666
KHDRBS3	O75525
KHSRP	Q92945
KIAA0232	Q92628
KIAA0355	O15063
KIAA0753	Q2KHM9
KIAA1671	Q9BY89
KIF13B	Q9NQT8
KIF1B	O60333
KIF1C	O43896
KIF23	Q02241
KIF7	Q2M1P5
KPNA1	P52294
KPNA2	P52292
KPNA3	O00505
KPNA6	O60684
KPNB1	Q14974
L1RE1	Q9UN81
LANCL1	O43813
LARP1	Q6PKG0
LARP1B	Q659C4
LARP4	Q71RC2
LARP4B	Q92615
LASP1	Q14847
LBR	Q14739
LEMD3	Q9Y2U8
LGALS7	P47929
LIG3	P49916
LIN28A	Q9H9Z2
LIN28B	Q6ZN17
LMNA	P02545
LMNB1	P20700
LMNB2	Q03252
LPP	Q93052
LSM1	O15116
LSM12	Q3MHD2
LSM14A	Q8ND56
LSM14B	Q9BX40
LSM2	Q9Y333
LSM3	P62310
LSM4	Q9Y4Z0
LSM5	Q9Y4Y9
LSM6	P62312
LSM7	Q9UK45
LUC7L	Q9NQ29
LUZP1	Q86V48
LYZ	P61626
LZTS2	Q9BRK4
MACF1	Q9UPN3
MACO1	Q8N5G2
MAGEA4	P43358
MAGED1	Q9Y5V3
MAGED2	Q9UNF1
MAGOHB	Q96A72
MAP4	P27816
MAP4K4	O95819
MAPK1IP1L	Q8NDC0
MAPRE1	Q15691
MAPRE2	Q15555
MARF1	Q9Y4F3
MARS	P56192
MATR3	P43243
MBNL1	Q9NR56
MBNL2	Q5VZF2
MCM4	P33991
MCM5	P33992
MCM7	P33993
MCRIP1	C9JLW8
MCRIP2	Q9BUT9
METAP1	P53582
METAP2	P50579
MEX3A	A1L020
MEX3B	Q6ZN04
MEX3C	Q5U5Q3
MEX3D	Q86XN8
MFAP1	P55081
MIA3	Q5JRA6
MKI67	P46013
MKRN2	Q9H000
MOV10	Q9HCE1
MPHOSPH9	Q99550
MRPL4	Q9BYD3
MRPL45	Q9BRJ2
MRPS14	O60783
MRPS16	Q9Y3D3
MRPS17	Q9Y2R5
MRPS18B	Q9Y676
MRPS2	Q9Y399
MRPS22	P82650
MRPS23	Q9Y3D9
MRPS24	Q96EL2
MRPS25	P82663
MRPS26	Q9BYN8
MRPS27	Q92552
MRPS28	Q9Y2Q9
MRPS31	Q92665
MRPS34	P82930
MRPS35	P82673
MRPS5	P82675
MRPS6	P82932
MRPS7	Q9Y2R9
MRPS9	P82933
MSH6	P52701
MSI1	O43347
MSI2	Q96DH6
MTHFD1	P11586
MTOR	P42345
MYH10	P35580
MYO1C	O00159
MYO1D	O94832
MYO5A	Q9Y4I1
MYO6	Q9UM54
N4BP2	Q86UW6
NBDY	A0A0U1RRE5
NCBP1	Q09161
NCOA3	Q9Y6Q9
NDEL1	Q9GZM8
NELFE	P18615
NEXN	Q0ZGT2
NFX1	Q12986
NIFK	Q9BYG3
NKRF	O15226
NME7	Q9Y5B8
NOL12	Q9UGY1
NOL6	Q9H6R4
NOLC1	Q14978
NONO	Q15233
NOP56	O00567
NOP58	Q9Y2X3
NOSIP	Q9Y314
NOVA2	Q9UNW9
NPM1	P06748
NRG2	O14511
NSUN2	Q08J23
NTMT1	Q9BV86
NUDC	Q9Y266
NUDT19	A8MXV4
NUFIP2	Q7Z417
NUMA1	Q14980
NUP153	P49790
NUP205	Q92621
NUP98	P52948
NUPL2	O15504
NYNRIN	Q9P2P1
OAS2	P29728
OASL	Q15646
OFD1	O75665
OGG1	O15527
OSBPL9	Q96SU4
OTUD4	Q01804
P4HB	P07237
PABPC1	P11940
PABPC4	Q13310
PAK4	O96013
PALLD	Q8WX93
PAN2	Q504Q3
PAN3	Q58A45
PARG	Q86W56
PARK7	Q99497
PARN	O95453
PARP12	Q9H0J9
PARP14	Q460N5
PARP15	Q460N3
PATL1	Q86TB9
PAWR	Q96IZ0
PAX1	P15863
PCBP1	Q15365
PCBP2	Q15366
PCF11	O94913
PCNA	P12004
PDAP1	Q13442
PDCD6	O75340
PDCD6IP	Q8WUM4
PDIA3	P30101
PDLIM1	O00151
PDLIM4	P50479
PDLIM5	Q96HC4
PDS5B	Q9NTI5
PEF1	Q9UBV8
PEG10	Q86TG7
PELO	Q9BRX2
PEPD	P12955
PES1	O00541
PEX11B	O96011
PFDN1	O60925
PFDN4	Q9NQP4
PFN1	P07737
PFN2	P35080
PGAM5	Q96HS1
PGP	A6NDG6
PHLDB2	Q86SQ0
PIBF1	Q8WXW3
PIK3C2A	O00443
PIP	P12273
PIWIL4	Q7Z3Z4
PJA2	O43164
PKP1	Q13835
PKP2	Q99959
PKP3	Q9Y446
PLEKHG1	Q9ULL1
PNPT1	Q8TCS8
PNRC1	Q12796
POC1B	Q8TC44
POLR2B	P30876
POM121	Q96HA1
PPME1	Q9Y570
PPP1R10	Q96QC0
PPP1R13B	Q96KQ4
PPP1R18	Q6NYC8
PPP1R8	Q12972
PPP2R1A	P30153
PPP2R1B	P30154
PQBP1	O60828
PRDX1	Q06830
PRDX6	P30041
PRKRA	O75569
PRMT1	Q99873
PRMT5	O14744
PRPF4B	Q13523
PRRC2A	P48634
PRRC2B	Q5JSZ5
PRRC2C	Q9Y520
PSMD2	Q13200
PSPC1	Q8WXF1
PTBP1	P26599
PTBP3	O95758
PTCD3	Q96EY7
PTGES3	Q15185
PUF60	Q9UHX1
PUM1	Q14671
PUM2	Q8TB72
PURA	Q00577
PURB	Q96QR8
PWP1	Q13610
PXDNL	A1KZ92
PYCR1	P32322
QKI	Q96PU8
R3HDM1	Q15032
R3HDM2	Q9Y2K5
RAB1A	P62820
RACGAP1	Q9H0H5
RACK1	P63244
RAD21	O60216
RALY	Q9UKM9
RAN	P62826
RANBP1	P43487
RAVER1	Q8IY67
RBBP4	Q09028
RBFOX1	Q9NWB1
RBFOX2	O43251
RBM12	Q9NTZ6
RBM12B	Q8IXT5
RBM14	Q96PK6
RBM15	Q96T37
RBM15B	Q8NDT2
RBM17	Q96I25
RBM19	Q9Y4C8
RBM20	Q5T481
RBM25	P49756
RBM26	Q5T8P6
RBM28	Q9NW13
RBM3	P98179
RBM33	Q96EV2
RBM38	Q9H0Z9
RBM4	Q9BWF3
RBM42	Q9BTD8
RBM47	A0AV96
RBM4B	Q9BQ04
RBM5	P52756
RBM6	P78332
RBMS1	P29558
RBMS2	Q15434
RBMX	P38159
RBMXL1	Q96E39
RC3H1	Q5TC82
RC3H2	Q9HBD1
RCC1	P18754
RCC2	Q9P258
RECQL	P46063
RFC3	P40938
RFC4	P35249
RGPD3	A6NKT7
RNASEL	Q05823
RNASET2	O00584
RNF214	Q8ND24
RNF219	Q5W0B1
RNF25	Q96BH1
RNH1	P13489
RO60	P10155
RPF2	Q9H7B2
RPL11	P62913
RPL26	P61254
RPS11	P62280
RPS16	P62249
RPS19	P39019
RPS24	P62847
RPS27A	P62979
RPS3	P23396
RPS3A	P61247
RPS4X	P62701
RPS6	P62753
RPS6KA3	P51812
RPS6KB1	P23443
RPS6KB2	Q9UBS0
RPTOR	Q8N122
RSL1D1	O76021
RTCB	Q9Y3I0
RTRAF	Q9Y224
S100A7A	Q86SG5
S100A8	P05109
S100A9	P06702
SAFB2	Q14151
SAMD4A	Q9UPU9
SAMD4B	Q5PRF9
SBSN	Q6UWP8
SCAF8	Q9UPN6
SCAPER	Q9BY12
SEC16A	O15027
SEC23B	Q15437
SEC24B	O95487
SEC24C	P53992
SECISBP2	Q96T21
SECISBP2L	Q93073
SERBP1	Q8NC51
SERPINB12	Q96P63
SERPINB3	P29508
SF1	Q15637
SF3B1	O75533
SFN	P31947
SIPA1L1	O43166
SIPA1L2	Q9P2F8
SLBP	Q14493
SLC25A5	P05141
SLC25A6	P12236
SMAP2	Q8WU79
SMARCA1	P28370
SMARCA5	O60264
SMC1A	Q14683
SMC3	Q9UQE7
SMC4	Q9NTJ3
SMG1	Q96Q15
SMG5	Q9UPR3
SMG6	Q86US8
SMG7	Q92540
SMG8	Q8ND04
SMN1	Q16637
SMU1	Q2TAY7
SMYD5	Q6GMV2
SND1	Q7KZF4
SNRPF	P62306
SNTB2	Q13425
SOGA3	Q5TF21
SORBS1	Q9BX66
SOX3	P41225
SPAG5	Q96R06
SPATA2	Q9UM82
SPATS2	Q86XZ4
SPATS2L	Q9NUQ6
SPECC1L	Q69YQ0
SPTAN1	Q13813
SPTBN1	Q01082
SRI	P30626
SRP14	P37108
SRP68	Q9UHB9
SRP9	P49458
SRRT	Q9BXP5
SRSF1	Q07955
SRSF3	P84103
SRSF4	Q08170
SRSF5	Q13243
SRSF7	Q16629
SRSF9	Q13242
SSX2IP	Q9Y2D8
ST7	Q9NRC1
STAT1	P42224
STAU1	O95793
STAU2	Q9NUL3
STIP1	P31948
STRAP	Q9Y3F4
STRBP	Q96SI9
SUGP2	Q8IX01
SUGT1	Q9Y2Z0
SUN1	O94901
SYCP3	Q8IZU3
SYNCRIP	O60506
TAF15	Q92804
TAGLN3	Q9UI15
TARDBP	Q13148
TBK1	Q9UHD2
TBKBP1	A7MCY6
TBRG1	Q3YBR2
TCEA1	P23193
TCHP	Q9BT92
TCP1	P17987
TDRD3	Q9H7E2
TDRD7	Q8NHU6
TF	P02787
THOC2	Q8NI27
THRAP3	Q9Y2W1
TIA1	P31483
TIAL1	Q01085
TMEM131	Q92545
TMOD3	Q9NYL9
TNKS	O95271
TNKS1BP1	Q9C0C2
TNPO1	Q92973
TNPO2	O14787
TNRC6A	Q8NDV7
TNRC6B	Q9UPQ9
TNRC6C	Q9HCJ0
TOMM34	Q15785
TOP2A	P11388
TOP2B	Q02880
TOP3B	O95985
TPM1	P09493
TPM2	P07951
TRA2B	P62995
TRAF2	Q12933
TRAF3IP2	O43734
TRDMT1	O14717
TRIM21	P19474
TRIM25	Q14258
TRIM56	Q9BRZ2
TRIM71	Q2Q1W2
TRIP4	Q15650
TRIP6	Q15654
TTC17	Q96AE7
TTK	P33981
TUBA1C	Q9BQE3
TUBA3C	P0DPH7
TUBA4A	P68366
TUBB3	Q13509
TUBB8	Q3ZCM7
TUFM	P49411
TUT4	Q5TAX3
TUT7	Q5VYS8
TXN	P10599
TXNDC17	Q9BRA2
TXNL1	O43396
U2AF1	Q01081
U2AF2	P26368
UBA1	P22314
UBAP2	Q5T6F2
UBAP2L	Q14157
UBL5	Q9BZL1
UBQLN2	Q9UHD9
UPF1	Q92900
UPF2	Q9HAU5
UPF3B	Q9BZI7
USP10	Q14694
USP11	P51784
USP5	P45974
USP54	Q70EL1
UTP11	Q9Y3A2
UTP15	Q8TED0
UTP18	Q9Y5J1
VASP	P50552
VBP1	P61758
VCP	P55072
WBP2	Q969T9
WDCP	Q9H6R7
WDR33	Q9C0J8
WDR47	O94967
WDR62	O43379
XAB2	Q9HCS7
XPO1	O14980
XRCC5	P13010
XRCC6	P12956
XRN1	Q8IZH2
XRN2	Q9H0D6
YARS	P54577
YBX1	P67809
YBX3	P16989
YES1	P07947
YLPM1	P49750
YTHDC2	Q9H6S0
YTHDF1	Q9BYJ9
YTHDF2	Q9Y5A9
YTHDF3	Q7Z739
YWHAB	P31946
YWHAG	P61981
YWHAH	Q04917
YWHAQ	P27348
ZBP1	Q9H171
ZC3H11A	O75152
ZC3H14	Q6PJT7
ZC3H7A	Q8IWR0
ZC3H7B	Q9UGR2
ZC3HAV1	Q7Z2W4
ZCCHC14	Q8WYQ9
ZCCHC2	Q9C0B9
ZCCHC3	Q9NUD5
ZFP36	P26651
ZFP36L1	Q07352
ZFR	Q96KR1
ZNF598	Q86UK7
ZNF638	Q14966
ZNF703	Q9H7S9
