ABCF1	Q8NE71
ADAR	P55265
ADD1	P35611
AGO1	Q9UL18
AGO2	Q9UKV8
AGO3	Q9H9G7
AGO4	Q9HCK5
AHSA1	O95433
AKAP9	Q99996
ALG13	Q9NP73
ANG	P03950
ANKHD1	Q8IWZ3
ANKRD17	O75179
APOBEC3F	Q8IUX4
APOBEC3G	Q9HC16
AQR	O60306
ASCC1	Q8N9N2
ASCC3	Q8N3C0
ATAD3A	Q9NVI7
ATXN2	Q99700
ATXN2L	Q8WWM7
BCCIP	Q9P287
BICC1	Q9H694
BOLL	Q8N9W6
BTG3	Q14201
C19ORF66	Q9NUL5
CALR	P27797
CAPRIN1	Q14444
CASC3	O15234
CCAR1	Q8IX12
CCDC124	Q96CT7
CCHCR1	Q8TD31
CCN1	O00622
CD24	P25063
CDC37	Q16543
CDK1	P06493
CELF1	Q92879
CELF2	O95319
CEP192	Q8TEP8
CEP85	Q6P2H3
CIRBP	Q14011
CNOT1	A5YKK6
CNOT10	Q9H9A5
CNOT11	Q9UKZ1
CNOT2	Q9NZN8
CNOT3	O75175
CNOT4	O95628
CNOT6	Q9ULM6
CNOT6L	Q96LI5
CNOT7	Q9UIV1
CNOT8	Q9UFF9
CNOT9	Q92600
CPEB1	Q9BZB8
CPEB4	Q17RY0
CPVL	Q9H3G5
CSDE1	O75534
CSNK1D	P48730
DAZAP1	Q96EP5
DAZAP2	Q15038
DAZL	Q92904
DCP1A	Q9NPI6
DCP1B	Q8IZD4
DCP2	Q8IU60
DDX1	Q92499
DDX21	Q9NR30
DDX3X	O00571
DDX3Y	O15523
DDX58	O95786
DDX6	P26196
DEF6	Q9H4E7
DHX30	Q7L2E3
DHX33	Q9H6R0
DHX36	Q9H2U1
DHX57	Q6P158
DIS3L	Q8TF46
DROSHA	Q9NRR4
DUSP12	Q9UNI6
DVL3	Q92997
DZIP1	Q86YF9
DZIP3	Q86Y13
EDC3	Q96F86
EDC4	Q6P2E9
EIF2AK2	P19525
EIF3A	Q14152
EIF3B	P55884
EIF3D	O15371
EIF3E	P60228
EIF3G	O75821
EIF3H	O15372
EIF4A1	P60842
EIF4A2	Q14240
EIF4A3	P38919
EIF4B	P23588
EIF4E	P06730
EIF4E2	O60573
EIF4E3	Q8N5X7
EIF4ENIF1	Q9NRA8
EIF4G1	Q04637
EIF4G2	P78344
EIF4G3	O43432
EIF4H	Q15056
EIF5A	P63241
ELAVL1	Q15717
ELAVL2	Q12926
ENDOV	Q8N8Q3
EPRS	P07814
FAM120A	Q9NZB2
FAM120C	Q9NX05
FAM193A	P78312
FAM98A	Q8NCA5
FASTK	Q14296
FBL	P22087
FBRSL1	Q9HCM7
FMR1	Q06787
FNDC3B	Q53EP0
FUBP1	Q96AE4
FUBP3	Q96I24
FUS	P35637
FXR1	P51114
FXR2	P51116
G3BP1	Q13283
G3BP2	Q9UN86
GEMIN5	Q8TEQ6
GIGYF2	Q6Y7W6
GLE1	Q53GS7
GRSF1	Q12849
HABP4	Q5JVS0
HAX1	O00165
HDAC6	Q9UBN7
HELZ	P42694
HNRNPA1	P09651
HNRNPA2B1	P22626
HNRNPA3	P51991
HNRNPAB	Q99729
HNRNPC	P07910
HNRNPDL	O14979
HNRNPK	P61978
HNRNPR	O43390
HNRNPUL1	Q9BUJ2
HSPB1	P04792
HSPD1	P10809
HTT	P42858
IBTK	Q9P2D0
IFIH1	Q9BYX4
IGF2BP1	Q9NZI8
IGF2BP2	Q9Y6M1
IGF2BP3	O00425
ILF3	Q12906
IPO8	O15397
IPPK	Q9H8X2
KARS	Q15046
KHDRBS1	Q07666
KHSRP	Q92945
KIAA0232	Q92628
KIAA0355	O15063
KIF1B	O60333
KPNA1	P52294
KPNA2	P52292
KPNA3	O00505
KPNB1	Q14974
L1RE1	Q9UN81
LARP1B	Q659C4
LARP4	Q71RC2
LARP4B	Q92615
LIN28A	Q9H9Z2
LIN28B	Q6ZN17
LSM1	O15116
LSM12	Q3MHD2
LSM14A	Q8ND56
LSM14B	Q9BX40
LSM2	Q9Y333
LSM3	P62310
LSM4	Q9Y4Z0
LSM5	Q9Y4Y9
LSM6	P62312
LSM7	Q9UK45
LUZP1	Q86V48
MAGED1	Q9Y5V3
MARF1	Q9Y4F3
MARS	P56192
MATR3	P43243
MBNL1	Q9NR56
MBNL2	Q5VZF2
MCRIP1	C9JLW8
MCRIP2	Q9BUT9
METAP2	P50579
MEX3A	A1L020
MEX3B	Q6ZN04
MEX3C	Q5U5Q3
MEX3D	Q86XN8
MKRN2	Q9H000
MOV10	Q9HCE1
MSI1	O43347
MSI2	Q96DH6
MTOR	P42345
MYO5A	Q9Y4I1
N4BP2	Q86UW6
NBDY	A0A0U1RRE5
NCOA3	Q9Y6Q9
NELFE	P18615
NFX1	Q12986
NKRF	O15226
NOL12	Q9UGY1
NOLC1	Q14978
NONO	Q15233
NRG2	O14511
NUFIP2	Q7Z417
NUP205	Q92621
OAS2	P29728
OASL	Q15646
OGG1	O15527
OTUD4	Q01804
PABPC1	P11940
PABPC4	Q13310
PAK4	O96013
PAN2	Q504Q3
PARG	Q86W56
PARK7	Q99497
PARN	O95453
PARP12	Q9H0J9
PARP14	Q460N5
PARP15	Q460N3
PATL1	Q86TB9
PAX1	P15863
PCBP1	Q15365
PCBP2	Q15366
PDCD6	O75340
PEG10	Q86TG7
PFN1	P07737
PIWIL4	Q7Z3Z4
PKP1	Q13835
PKP3	Q9Y446
PNPT1	Q8TCS8
POC1B	Q8TC44
POM121	Q96HA1
PPP1R8	Q12972
PQBP1	O60828
PRKRA	O75569
PRMT1	Q99873
PRRC2A	P48634
PRRC2B	Q5JSZ5
PRRC2C	Q9Y520
PSPC1	Q8WXF1
PTBP1	P26599
PTBP3	O95758
PUM1	Q14671
PUM2	Q8TB72
PURB	Q96QR8
PXDNL	A1KZ92
QKI	Q96PU8
R3HDM1	Q15032
R3HDM2	Q9Y2K5
RACK1	P63244
RALY	Q9UKM9
RAN	P62826
RBFOX2	O43251
RBM14	Q96PK6
RBM15	Q96T37
RBM17	Q96I25
RBM25	P49756
RBM42	Q9BTD8
RBM47	A0AV96
RBMS1	P29558
RBMS2	Q15434
RBMX	P38159
RC3H1	Q5TC82
RC3H2	Q9HBD1
RECQL	P46063
RNASEL	Q05823
RNASET2	O00584
RNF214	Q8ND24
RNF219	Q5W0B1
RO60	P10155
RPS11	P62280
RPS19	P39019
RPS24	P62847
RPS3	P23396
RPS3A	P61247
RPS6	P62753
RPS6KA3	P51812
RPS6KB1	P23443
RPS6KB2	Q9UBS0
RPTOR	Q8N122
RTCB	Q9Y3I0
RTRAF	Q9Y224
SAFB2	Q14151
SAMD4A	Q9UPU9
SCAPER	Q9BY12
SECISBP2	Q96T21
SERBP1	Q8NC51
SF1	Q15637
SLBP	Q14493
SMAP2	Q8WU79
SMG5	Q9UPR3
SMG6	Q86US8
SMG7	Q92540
SMN1	Q16637
SND1	Q7KZF4
SPAG5	Q96R06
SRP14	P37108
SRP68	Q9UHB9
SRP9	P49458
SRSF1	Q07955
SRSF3	P84103
SRSF5	Q13243
SRSF7	Q16629
SRSF9	Q13242
ST7	Q9NRC1
STAU1	O95793
STAU2	Q9NUL3
STIP1	P31948
STRAP	Q9Y3F4
SUGT1	Q9Y2Z0
SYNCRIP	O60506
TAF15	Q92804
TARDBP	Q13148
TDRD3	Q9H7E2
TDRD7	Q8NHU6
THOC2	Q8NI27
TIA1	P31483
TIAL1	Q01085
TMEM131	Q92545
TNKS	O95271
TNKS1BP1	Q9C0C2
TNPO1	Q92973
TNPO2	O14787
TNRC6A	Q8NDV7
TNRC6B	Q9UPQ9
TNRC6C	Q9HCJ0
TOP3B	O95985
TRA2B	P62995
TRAF2	Q12933
TRAF3IP2	O43734
TRDMT1	O14717
TRIM25	Q14258
TRIM56	Q9BRZ2
TRIP6	Q15654
TTC17	Q96AE7
TUT4	Q5TAX3
UBAP2	Q5T6F2
UBAP2L	Q14157
UBQLN2	Q9UHD9
UPF1	Q92900
UPF2	Q9HAU5
UPF3B	Q9BZI7
USP10	Q14694
UTP18	Q9Y5J1
WDR62	O43379
XPO1	O14980
XRN1	Q8IZH2
XRN2	Q9H0D6
YARS	P54577
YBX1	P67809
YBX3	P16989
YTHDF1	Q9BYJ9
YTHDF2	Q9Y5A9
YTHDF3	Q7Z739
YWHAG	P61981
ZBP1	Q9H171
ZC3H11A	O75152
ZC3H7B	Q9UGR2
ZC3HAV1	Q7Z2W4
ZCCHC14	Q8WYQ9
ZCCHC2	Q9C0B9
ZCCHC3	Q9NUD5
ZFP36	P26651
ZFP36L1	Q07352
ZNF598	Q86UK7
